英德市镇街志原文摘录整理

========================================

一、浛洸镇（page_0065 ~ page_0067）

【地理位置】（page_0065）
浛洸镇位于英德西部，东与石灰铺镇相接，南与西牛镇相邻，西与黄花镇、大湾镇毗邻，北与石牯塘镇接壤。浛洸是一个有1520年县级建置史的古邑。

【面积/人口】（page_0065）
总面积240.8平方公里，辖洭州、光南、荷州等3个社区居民委员会，鱼咀、白米庄、麻坜、丰收、三村、鱼水、燕石村、镇南、三江、五星、福园、张陂、新平、先锋等14个村民委员会，2010年总人口7.2万人。

【地势地貌】（page_0065）
浛洸地势走向从西到东倾斜，四面环山，恰似丘陵山腹中的一块盆地。地处连江下游平原，连江自西向东流经全境23公里。属粤北高寒半丘陵地区，东北部、东南沿线是高丘陵，西南部为半丘陵半石灰岩山区。土质多为酸性黄红壤地，土地肥沃。矿产资源有铁、煤、硫铁、铅、锌、钾、长石、方解石、铝矾土、金、石英、硅、硫、大理石、石灰石等。

【交通】（page_0066）
浛洸水、陆交通网络较为完善。省道347线、348线呈"T"字形贯穿全境，水路上航直达阳山、连州等地，下航可达清远、广州、珠三角地区。

【历史沿革】（page_0066）
据历史记载，含洭在西汉高祖（刘邦）十一年（前196年）始设置含洭县治，隶属桂阳郡。宋太祖赵匡胤时，含洭县隶属广南东路。因"洭"字犯宋太祖"匡"字，于开宝四年（971年）把含洭改为浛洸。浛洸之名称自此沿用至今。开宝六年（973年）浈阳、浛洸二县划归英州。元朝仁宗延佑元年（1314年）浈阳、浛洸两县撤销，并入英德州，含洭设置厢都，至此结束1500多年的州、县级建制。明初设置浛洸巡检司，清初顺治年间改为浛洸市，乾隆年间改为浛洸总埠。清光绪十二年（1886年）浛属辖8都27图，清宣统三年（1911年）浛属辖连江流域20个乡。民国时期，浛洸改称为英德第二区，辖16个乡。民国29年（1940年）设立浛洸镇。新中国成立后，浛洸改称为英西区，辖英西地域，土改时改称为第六区。1958年浛洸改称为红旗人民公社（包括西牛、石牯塘、石灰铺）。1959年改称为浛洸人民公社。1983年浛洸改为浛洸区公所，1987年改称为浛洸镇。历史上浛洸曾经是衡州、西衡州、阳山郡治所。

【经济·工业】（page_0066）
浛洸现有制糖、制衣、水电、缫丝、浆板、石材加工、五金铸件等为主的工业企业。镇内有年产白糖榨2000吨的粤北糖业，制衣厂50多家，缫丝厂2家，年产生丝1200吨。装机2.2万千瓦的架桥石电站，年产值6000万元以上的创美秸秆纤维厂。权祥凉茶有限公司的"权祥"凉茶是中华老字号、国家非物质文化遗产、广东省著名商标。镇内规划有浛洸工业园和广晟生态工业园。

【经济·农业】（page_0066）
浛洸镇农业以蚕桑、甘蔗、蔬菜、水产养殖和畜禽养殖、粮油、柑橘等为主。蚕桑面积3.5万亩，蚕茧年产值可达1.5亿元以上。浛洸的蔬菜面积2万亩以上，有蔬菜流通大户3家，上规模蔬菜生产基地3家，蔬菜远销港澳和珠三角地区，浛洸是广东省无公害蔬菜基地。浛洸镇甘蔗面积约1.5万亩，是粤北糖业的甘蔗供应主产区。

【地方特产】（page_0066）
浛洸镇地方特产有徐其修凉茶。浛洸镇大肉芥菜，梗粗壮、叶肥硕、色青翠、味鲜爽及微苦回甘，甘味浓郁著称。其风味之独特、品质之优良、制法之广（炒、炖、焖、焗、腌）已得到社会首肯和青睐。

【社会事业·教育】（page_0067）
清康熙四十九年（1710年）由浛洸巡检司倡建文澜书院，旧址在今浛洸中心小学（1940年书院新办英德县浛洸师范）。1926年始办乡第一初级小学，校址在浛洸"太平社学"。1930年浛洸商会创办广肇私立小学，全部学童都是浛洸商民子弟。新中国成立前，在浛洸还先后创立了浛洸初级女子学校、浛洸私立先慎小学。浛洸的私塾和夜校较多。1943年9月，创办了"文澜中学"，即现在英西中学。1983年，创办了第一初级中学，校址在蓬莱寺塔旁。1985年创办了第二初级中学，校址在原浛洸知青场。2002年浛洸、张陂两镇合并，浛洸镇有三所初级中学。2008年，浛洸三中（原张陂中学）并入浛二中，2009年，浛洸一中并入浛洸二中。

【荣誉称号】（page_0068）
近年来，浛洸镇获得的称号有全国重点镇、中国蚕桑之乡——浛洸基地、广东省中心镇、广东省历史文化名镇、广东省综合改革试点镇、广东省村镇建设试点镇、广东省无公害蔬菜基地等。

【文物古迹】（page_0067）
浛洸文物古迹有蓬莱寺塔，广州会馆（抗日军民合作站旧址），万岁桥（详见第九章《文物撷珍》）。
另外，在鱼咀、河江渡等地，考古工作者发现大批从新石器时代晚期到秦汉时期的石器、陶器等。
浛洸圩保存有两晋时期的部分城墙廓基址和经清代重修过的古城门、古城墙（残段），并出土过大量的汉晋时期的绳纹砖、布纹瓦等建材遗物，是浛洸悠久历史的见证。
浛洸的环近山冈遗存着数量众多的汉至隋唐的墓群。在已清理的数十座古墓里，发现了一批汉至隋唐的器物，有陶罐、陶碗、陶杯、陶灯、铁刀、铁矛、铁支架、铜镜、铜簪、银指环、金指环、滑石猪等。其中有数枚铜镜，制作甚为精美。尤有价值的是在一座南齐墓里出土了3枚波斯银币，它成了我国古代"海上丝绸之路"经沿清河道伸向中原内地的历史见证。
境内还有尧山、古浛洸县城遗址、南朝隋唐墓葬、河江渡遗址、鱼咀遗址、姑婆湾瓦窑址、万岁桥、古浛洸的"八寺八庙"、清朝和民国时期的建筑群等众多名胜古迹。

【文化活动】（page_0067）
浛洸的文化活动，新中国成立前有"浭声剧社"，新中国成立后有"群乐社"，这些社团组织自编自导自演反映社会现实剧目，同时到各地演出。浛洸还有粤曲、舞龙、舞狮、舞麒麟、武术等。

【历史人物】（page_0066、page_0067）
历史人物有何丹、张鲂、兰钦、米芾；现代革命历史人物有莫雄（详见第四章《名人撷英》）。
欧阳顺，南朝梁陈两代的高官。他和他的家族经营衡州（今浛洸镇）前后20多年，是"名振南土"的边疆重臣。欧阳顺在代理衡州刺史职期间，因与陈霸先结盟，协助陈霸先征讨蔡路养、李仕迁等叛军立有战功，为陈霸先所赏识，被梁元帝正式委任为衡州刺史。他在衡州刺史任上做了许多对老百姓有益的事情，颇得人心。陈霸先代梁称帝后，授他为散骑常侍，都督交、广十九州诸军事，出任广州刺史，晋号镇南将军，成为当时岭南地区的最高军事长官。欧阳顺出任广州刺史时，朝廷委任其二弟任衡州刺史。衡州成了欧阳顺家族的发迹之地。
黄松坚，抗日战争时期，任北江特委书记，曾长期隐蔽于浛洸，领导地下党和爱国群众开展抗日救亡活动。

【姓氏分布】（page_0065、page_0067）
浛洸镇现有姓氏共265种，为全市姓氏最多的一个镇。据浛洸户籍管理部门统计，该镇常住人口中共有265个姓氏，是粤北第一姓氏大镇。据各姓谱载口传，浛洸的姓氏来自四面八方。其中有一批清末民国期间，从商品经济较发达的广州珠三角地区迁来的，以及20世纪30年代国民党广东省政府安置返国的一批南洋归侨。他们至今还跟沿海地区乃至旅居港澳和海外的族人有信息沟通。其中一些姓氏出自名人之后。例如：张姓中就有唐代名相张九龄的后裔；朱姓中多为南宋理学家朱熹的后裔。还有一些姓氏的先祖虽然官不大，但后裔枝派繁多，遍布广东和东南亚各地，在海外华人中很有势力，如李火德、黄峭山等。今浛洸镇李姓人多为火德公的后裔，黄姓人则多为峭山公的后裔。浛洸265个姓氏中，有些姓氏在流行的《百家姓》里无载，如：决、坚、天、但、草、青、资、桃、时、佛、湾、宝、惋等，当属稀僻姓氏。这批姓氏为我国姓氏多样性、丰富性的内涵，提供了生动的例证。
姓氏列表：决、涂、宝、巢、司、农、敬、尹、佐、左、但、李、晔、神、坚、湾、葵、占、伦、麻、天、晴、毅、晁、惋、昊、儒、鲜、零、晓、图、青、琉、选、禤、敖、司徒、华、阙、梁、麦、邝、刘、詹、蔡、翟、傅、朱、邓、江、陈、黄、吕、林、谢、郭、方、吴、胡、潘、康、蓝、黎、温、彭、张、文、闻、包、杨、廖、葛、邹、周、马、王、钟、许、罗、邱、石、翁、曾、丘、秦、徐、卢、叶、陶、赖、高、余、萧、植、冯、阮、成、村、巫、袁、戴、曹、连、严、甘、童、谭、熊、赵、陆、冼、姚、汤、关、范、董、龙、欧、韦、施、白、颜、伍、魏、孔、庸、申、莫、寇、鲁、毛、苏、全、屈、耿、杜、卜、何、夏、钱、雷、崔、宋、万、蒋、易、顾、古、丁、蒲、沈、地、霍、缪、覃、史、黄、毕、仇、茹、辛、邵、洪、聂、郑、程、倪、月、房、庙、危、区、欧阳、柴、齐、封、管、容、凌、饶、从、可、韩、牛、祝、招、乔、焦、金、尤、骆、简、习、项、刁、单、右、郝、孟、武、伊、卫、田、迟、强、汪、尚、贾、常、帅、俞、路、薄、回、令、鹿、湛、兰、符、解、九、岑、尧、艾、洛、岳、车、奚、苗、姜、贺、喻、邬、禹、段、戈、舒、纪、栗、游、殷、谷、楼、靖、庞、景、丰、余、任、粤、利、孙、盘、柯、戚、诸、殴、柏、郎、狄、祁、穆、计、邢、幸等姓。

========================================

二、大湾镇（page_0068 ~ page_0070）

【地理位置】（page_0068）
大湾镇位于英德西北部，南与黄花镇接壤，北与波罗镇为邻，东与石牯塘、浛洸镇相接，西与阳山县江英、青莲两镇毗邻。

【面积/人口】（page_0068）
面积381.09平方公里。辖大湾、金湾、青坑3个社区居民委员会，中步、麻步、上洞、蓝山、英建、上坝、布心、小联、古道、茅塘、瑶排、田心、长山、塝脚、鸡蓬15个村民委员会。2010年总人口85273人。

【地势地貌】（page_0068）
大湾地形四周高，中部低，西北部是典型的石灰岩山区，西南部以山地为主，中部以河谷小平原和坡地为多。连江、波罗河、蕉岗河等多条水系会聚于大湾圩镇。

【矿产资源】（page_0068）
大湾矿产资源丰富，硫铁、铁矿分布于上洞、蓝山、木燕塘等地；煤分布于小联、中步、古道、长山一带。

【历史沿革】（page_0069）
大湾镇始建置于明洪武二年（1369年）。自明、清、民国至今，大湾行政区域名称先后变更为：浛属清泉都石莲图、浛属甘下都杉树图设石莲乡、大湾乡、上游人民公社、大湾人民公社、大湾区、大湾镇。现行行政区域由原大湾、青坑两镇于2004年6月18日合并而成。

【经济·工业】（page_0069）
新中国成立以前，大湾有水运、作坊式农器加工业、日杂货、当铺、药店等，市场有大湾街、长山、麻步等3个圩，共400多个商铺。新中国成立后至20世纪70年代，兴办起合作商店、航运和豆豉、酱油等农产品深加工厂，五金、木器、铁器、竹器手工业加工场以及集体农场等。20世纪80年代，大湾有机电维修、服装、粮油加工、药材收购、建筑、运输等个体行业，全镇有中小型企业20多家，个体工商发展到1800多户。

【经济·农业】（page_0069）
大湾传统农业以种植水稻、药材为主。目前，已引进英德市大信茧丝绸有限公司、温氏大湾茅塘猪场、和黄中药等农业龙头企业。1994年，大湾镇被评定为国家优质米生产基地；2010年，英德市大信茧丝绸有限公司被评定为国家级蚕桑农业标准化示范基地、"广东省农业龙头企业"。

【交通】（page_0069）
大湾交通日益便利。省道347、258两线贯穿全镇；连江（小北江）航运北通连、阳，南汇北江，直达珠江；各行政村有公路相通。河流水利灌溉设备设施完善。有山塘水库11座，以东西灌区为代表的波罗河灌溉系统完备。电力资源丰富，有大、中、小型水电站共25座，总装机容量2万千瓦。

【社会事业·教育卫生体育】（page_0069）
新中国成立前，大湾的学校多为私塾，清光绪年间建"文英书院"。民国时期，始办新学，1929年在大湾街的广州会馆创办第一所新学大湾小学。20世纪80年代以来，教育事业发展迅速。2010年，有大湾中学、青坑学校、大湾中心小学等3间较为完备的中小学，及直属教学点18间。卫生医疗设备设施较为完备，医疗队伍健全，卫生站覆盖镇域。篮球、中国象棋是大湾体育传统项目，1989年，大湾农民代表队参加了省"农民杯"篮球比赛。2002年10月，大湾被国家农业部、国家体育总局、中国农民体育协会联合评为"全国亿万农民健身活动先进乡镇"。

【文物古迹】（page_0069）
大湾文物古迹有广东四大祖庙之一的金山祖庙，英德仅存的书院——文英书院（详见第七章《风景名胜》）。

【民俗风情】（page_0070）
大湾有独具民俗风情特色的舞火麒麟（详见第八章《民俗文化》第四节《民间歌舞》）。

【地方特产】（page_0070）
大湾地方特产有大湾豆豉，新中国成立前出现制作原油豆豉行业，传承至今。原油豆豉选用红皮小黄豆制作，具有豆香、松化酥化、咸甜适中，色泽黄褐，清香、无苦味特点，是上好的调味佐料。

【姓氏分布】（page_0068）
现有伍、杨、叶、黎、黄、刘、陈、陆、邓、雷、谭、蔡、何、易、江、卢、李、劳、梁、蒋、简、张、赵、赖、曾、温、罗、邱、巫、吕、王、成、许、林、丁、马、吴、潘、程、文、范、周、邹、封、徐、全、彭、莫、陶、石、丘、钟、朱、薛、翟、袁、余、姚、汤、冯、茹、熊、洪、阙、郑、缪、伦、胡、郭、欧、邝、沈、孔、廖、宋、谢、植、关、官、万、唐、毛、祝、肖、饶、荣、卓、严、童、蓝、杜、利、高、甘、康、贺、董、禤、游、沙、岑、阮、苏、麦、冼、傅、秦、孙、詹、顾、佐、龙、向、龚、邵、霍、韦、宁、夏、管、梨、崔、魏、汪、金等姓氏。

========================================

三、波罗镇（page_0071 ~ page_0072）

【地理位置】（page_0071）
波罗镇位于英德西北部，东与石牯塘镇，西与阳山县江英镇，南与大湾镇，北与乳源县大布、洛阳镇相接。

【面积/人口】（page_0071）
面积171平方公里。辖波罗、板水、更古、乌田、前进、沿沙、东风、建棠、太平等9个村民委员会，至2010年全镇总人口15368人。

【地势地貌】（page_0071）
波罗镇地势东西北高，中南部低，由东北向中南倾斜。东西北部以海拔300米以上的山脉相抱形成盆地为主；波罗河自北向南，将全镇一分为二，全镇以梯形山岭地形地貌为主要特征。

【矿产资源】（page_0071）
波罗矿产资源有铁、磁铁、铅、锌、石灰石、莹石、方解石、石英石等。河流有纵贯南北的波罗河，水位落差大，水电资源丰富。

【历史沿革】（page_0071）
波罗镇从明洪武二年（1369年）始有建置，自明、清、民国至今，行政地域名称先后为三山图、鹤子图、三山乡、波罗公社（1961年初从大湾公社划分）、波罗区、波罗乡、波罗镇。

【经济·工业】（page_0071）
新中国成立前，波罗工业只有农村一些手工业。新中国成立后，圩镇有车缝站、粮油加工、五金加工等，农村有泥水、木匠等个体行业，20世纪80年代后，兴办了炼铁厂、木材加工厂、水电站、化工厂等。个体企业有运输、饮食、建筑、家电维修、机动车维修、养殖场等200多家。

【经济·农业】（page_0071）
农业以传统种植玉米、水稻为主。新中国成立后，大力发展笋竹、蚕桑、种树等三大产业。水利水电发展迅速，共建有大小水电站24座，总装机容量3.5万千瓦。

【风景名胜】（page_0072）
波罗风景名胜有英德大峡谷，位于石门台省级自然保护区内。峡谷长约15公里，谷深300多米，两道1000多米的瀑布飞流而下，气势磅礴，森林地带，自然植被繁茂，动植物种类繁多，是一幅清新脱俗的山水画廊；英德大草原，位于石门台省级自然保护区的百鸟堂至大荒田，地势起伏连绵，青草无边。

【地方特产】（page_0072）
波罗地方物产有水纹石产于波罗河滩，多见不规则卵形，以显示图案为主，石英质与石灰质互相渗透，白的泛青、黑的似墨，奇妙地变幻出了浑然天成的图案；每年不少奇石爱好者到河滩寻石；波罗猪，以放养的方式，喂以薯藤、野菜叶等，饲养一年左右出栏，肉质鲜美，又爽又甜，保持了野猪的独特风味；波罗鸡，以山地放养的方式，以玉米为主食，饲养半年以上出售，皮滑骨细，肉嫩味香，味道如同"山鸡"。

【文物古迹】（page_0072）
波罗文物古迹有赖万耀墓，位于太平坪村（详见"文物撷珍"之"古塔"）；位于乌田村的清代石拱桥；清乾隆十年（1746年）铸造的福兴祠生铁钟；太平坪村大田祠堂的进士匾等。

【历史人物】（page_0072）
波罗历史人物有明代进士赖万耀（详见第四章《名人撷英》第三节《英德籍历史文化名人》）。

【民俗风情】（page_0072）
波罗镇民风淳朴，有波罗地名由来、欧洞喜打匪等民间传说有民间舞狮，民间舞蹈和民间音乐。语言方面客家话与山佬语、妙子声兼有。

【姓氏分布】（page_0071）
现有文、阮、麦、谭、赖、陈、冯、钟、黎、黄、李、伍、张、梁、王、刘、陆、孔、周、欧、邓、莫、谢、雷、唐、华、彭、吴、何、成、邵、曾、许、侯、禤、廖、朱、龙、肖、丘、阙、钱、袁、姜、郭、祝等姓氏。

========================================

四、石牯塘镇（page_0073 ~ page_0074）

【地理位置】（page_0073）
石牯塘镇位于英德西部，东接石灰铺镇、横石塘镇，西邻大湾镇，西北与波罗镇，北连乳源瑶族自治县、曲江区，南与浛洸镇接壤。

【面积/人口】（page_0073）
面积335平方公里。辖石牯塘社区1个居民委员会，三联、石下、八宝、尧西、黄洞、长江、永乐、石小、沙坪、萤火、鲤鱼、联山瑶族12个村民委员会。2010年，总人口35397人，其中瑶族同胞521人。

【地势地貌】（page_0073）
石牯塘地势呈西北高东南低状，山地、林区面积占全镇三分之一，盛产冬菇、木耳、灵芝。东南以丘陵盆地为主，是水稻、花生、竹笋、水果、蚕桑、蔬菜、甘蔗、塘鱼的生产基地。

【历史沿革】（page_0073）
石牯塘建置于明洪武二年（1369年），辖尧山、鲤鱼、陈瑶、黎瑶图乡。清光绪十二年（1886年），属含属总局，辖尧山、鲤鱼乡。清宣统三年（1911年）改称为尧山、鲤鱼乡。民国29年（1935年）属英德县第二区署，辖尧鲤乡。新中国成立后，行政区域先后有尧鲤乡人民公社、红旗人民公社、石牯塘人民公社、石牯塘区公所。1987年4月至今称石牯塘镇。

【风景名胜】（page_0073）
石牯塘风景名胜有英德大草原天门沟景区；锦潭风景库区(详见"风景名胜"之"自然风光"）。

【地方特产】（page_0073）
石牯塘地方特产有石牯塘绿茶，1987年被评为省优产品，1991年获第二届中国抗衰老优化产品金奖和中国美食优化科学金奖，1992年获省优产品；1989年红碎茶二号被评为全国优质茶，1992年评为省优质红茶。

【文物古迹】（page_0073、page_0074）
石牯塘文物古迹有石下村，坐落在雄奇壮观的八宝山麓，村中多处设有门楼，小巷设有匪门以防盗防敌。巷道用鹅卵石和青石板铺成，由4间祠堂、2座古楼、1座四方围楼和3眼门口塘及周围2000多间房屋组成，形成一个独具特色的村落。万善院（寺）遗址及碑刻，位于石下村雷劈石，记录了石牯塘在明代的文明史。尧山冶炼遗址，位于八宝村尧山，为宋代冶炼遗址。废墟上有大量铁渣堆积、遗留残炉及宋代陶、瓷器残片。雷劈石山摩崖石刻，山上曾建有天星寺，现存有石刻2方（详见"文物撷珍"之"摩崖石刻"）。"金枝玉叶之裔"牌匾，现在永乐村大郭屋祠堂，是宋朝庆历年间郭士章驸马爷题立。

【革命史迹】（page_0074）
石牯塘革命史迹有石下革命烈士纪念碑，为纪念石下革命根据地献身的烈士，1968年5月由石牯塘人民公社建设；2008年10月由市、镇、村联合进行了重建。
革命史迹有石下革命烈士纪念碑，为纪念石下革命根据地献身的烈士，1968年5月由石牯塘人民公社修建；三联革命烈士纪念碑，为缅怀三联大成屋保卫战的烈士，1995年5月由石牯塘镇政府修建；鲁基山革命烈士纪念碑，为纪念解放石牯塘人民、中越自卫还击战而献身的烈士，1997年10月由石牯塘镇政府修建。

【重要历史事件】（page_0074）
石牯塘重要历史事件有大成屋保卫战（详见第五章《近现代革命斗争史》）。

【革命烈士】（page_0074）
革命烈士有成炳才（1919—1949年），三联村大成屋人。1945年参加抗日救亡活动，1948年参加革命武工队。1949年7月，在革命根据地大成屋保卫战中，与国民党正规军及当地反动武装激战三昼夜，壮烈牺牲。
朱光帛（1959—1979年），永乐村滨江人。19岁应征入伍，1979年3月22日，在中越自卫还击战中不幸被敌人火炮击中，为国捐躯。

【姓氏分布】（page_0073）
现有郭、张、梁、陆、李、高、成、陈、黎、黄、麦、冯、王、邱、龚、潘、罗、朱、叶、钟、郑、文、江、丘、杨、侯、傅、刘、谢、赖、彭、程、曹、林、谭、何、杜、吴、曾、余、邓、苏、邵、赵、邝、晁、巫、吕、袁、蓝、岑、范、祝、薛、莫、周、欧、蓝、邬、卜、阮、夏等姓氏。

========================================

五、石灰铺镇（page_0075 ~ page_0077）

【地理位置】（page_0075）
石灰铺镇位于英德西部，东接英城、横石塘镇，南与连江口镇、西牛镇接壤，西邻浛洸镇，北连石牯塘镇。

【面积/人口】（page_0075）
面积229平方公里。辖石灰铺社区1个居民委员会，光明、美光、美村、勤丰、三门、石灰、新联、竹田、大田、友联、保安、独山、子塘、惟东等14个村民委员会，至2010年全镇总人口41973人。

【地势地貌】（page_0075）
石灰铺地形以丘陵、台地地貌为主，东部环山，西部丘陵平原。

【矿产资源】（page_0075）
石灰铺矿产资源有硫铁、铁、锡、金等。石灰石储量大、纯度高、易开采。

【历史沿革】（page_0075）
今石灰铺之地建置于明洪武二年（1369年），清康熙四十四年（1705年）设浛属清二都美村图、石灰铺图。清道光十六年（1836年）设美村乡、沙坪乡、石灰乡。民国25年（1936年）设石美乡。新中国成立后至今分别设红旗人民公社、石灰铺人民公社、石灰铺区、石灰铺镇等。石灰铺是历史上短暂的浛溪县治所。

【革命史迹】（page_0075）
石灰铺革命史迹有美村下园村的"下园村游击队秘密活动旧址"；保安村"松柏榔楼洞交通站旧址"等。
1940年3月，中共英德党组织在走马坪莲塘下举办党员训练班。战争年代为连江支队输送周平、黄志达、黄志辉、谢明、蓝远、蓝春和、蓝应等武工队骨干，造就北江支队陈健忠大队宣传员、吴茂生烈士。

【经济·工业】（page_0075）
改革开放后，先后兴办了宝江水泥熟料有限公司、宝江余热发电厂、碳酸钙加工、精选矿厂等企业，促进了经济社会发展。

【经济·农业】（page_0076）
新中国成立前，农业以传统的水稻种植业为主，农业技术落后，农作物产量低。20世纪90年代，初步形成了黑皮冬瓜、蚕桑、笋竹、糖蔗等农业产业基地。

【社会事业·教育卫生】（page_0076）
石灰铺现有中学和中心小学各1间，乡村小学14间，幼儿园5间，教学质量稳步提高。镇卫生院有效解决农村初级医疗卫生服务问题。

【风景名胜】（page_0076）
石灰铺风景名胜有十二峰猴王谷漂流、石景河风景区、莲塘岩石刻、石板庙摩崖石刻、泮水峡风光、俊秀南岗山、马肢岩、燕仔岩、宝积洞、金钱岩、硝璃岩、没水岩、风洞岩等等众多石灰岩溶洞风光。

【地方特产】（page_0076）
石灰铺地方特产有美村金油黏，米质白嫩、芳香可口，驰名四方；松柏榔莲藕，自然繁殖生长，美味可口，入口松软；新联村木棚苦丁茶、美村菜仔窝以及"清远市一乡一品基地"生产的英红九号、英州一号系列产品。

【文物古迹】（page_0076）
石灰铺镇古代是古浈阳县与古洽洸县接壤区，是客家人向英西迁徙主要通道，文物古迹处处存留着客家特色及发展历史痕迹。位于三门佛子高的古栈道，西京古道南起点之一的竹田上圩古码头，美村垌一楼出"三长"的馀庆楼，张人和游亚婆岩留下的摩崖石刻。明朝传奇官员刘泽大隐居莲塘岩留下《山主人御阳子题》一方摩崖石刻。还有水口石白洋水村石氏宗祠、美村铜锣祖庙、竹田仙师宫、林屋武禄庙、石子坳李靖宫等以及南岗山白云寺、三圣坛等。还有勤丰范屋祖祠《文魁》，岗下垌桅杆下刘氏宗祠中堂《玺序储英》牌匾等。

【历史人物】（page_0076、page_0077）
石灰铺历史人物有莲塘居士刘泽大（详见第四章《名人撷英》及第六章《百业进程》之《英德历代进士举人名录》）。
范以礼，清二都及背村图人（今勤丰范屋村），清康熙四十四年（1705年）岁次乙酉科武举第五十六名。范以礼中举初任香山县教谕，后曾任广东省地方提督军务兼理粮饷都察院右副都御史，在多处地方任职，廉洁笃正，为民兴利除弊，排忧解难，深得当地百姓爱戴。
吴茂生，又名吴小山、吴细兰，石灰铺人，男，1918年出生。1944年春，吴茂生在广州中学毕业后回到英德文光乡鱼湾圩（今东华镇鱼湾社区）教书，接受进步思想。1944年秋到三隅乡（今横石塘镇内）十三保官湖小学任教，在时任校长肖国全（地下党负责人）教导下，秘密加入中国共产党。1945年，加入北江支队肖国全武工队，任游击队宣传员。吴茂生引领北江支队陈健中（陈细松）武工大队及肖国全武工队秘密到美村垌一带活动。1947年春，任沙口官坪通信联络站负责人。1944年至1949年10月，吴茂生动员下园村村民捐款3600两白银、驳壳枪2支及米谷2万斤、牛3条、猪5头等钱物支持游击队。1949年端午节，吴茂生在县城何公桥不幸被捕，1949年6月底在县城英勇就义，年仅31岁。

【姓氏分布】（page_0075）
现有陈、李、张、黄、王、何、刘、蓝、黎、罗、林、涂、沈、邓、包、韩、雷、梁、廖、吴、钟、江、谢、曾、胡、赖、郭、丘、杨、石、范、周、邝、许、潘、全、麦、巫、朱、高、吕、官、卜、叶、莫、欧、万、傅、陆、管、龙、伍、徐、盘、宋等姓氏。

========================================

六、下砅镇（page_0078）

【地理位置】（page_0078）
下砅镇位于英德东南部，东南面与佛冈县相邻，西与连江口镇相接，北与大站镇相连。

【面积/人口】（page_0078）
面积为174.6平方公里。辖下砅社区1个居民委员会，高洞、沙岗、上砅、灯塔、新联等5个村民委员会。2010年，总人口13525人。

【地势地貌】（page_0078）
下砅以高丘陵地貌为主，四面环山，数道溪流在盆地中央交汇，西流北江，地势东高西低。

【矿产资源】（page_0078）
下砅矿产资源有石英砂、黄蜡石、硅石、钾长石、硫铁、铅锌、锡、钨、银、铜等矿产资源。黄蜡石主要分黄、红、白、黑四大类。其中又以黄蜡冻石较为名贵，其石晶莹、润滑、透光性强，色如黄玉，质如凝脂，纹理柔和，硬度极高，可与黄玉媲美。

【历史沿革】（page_0078）
下砅建置于明洪武二年（1369年），时称"下磜"（磜有水流湍急，急流倾泻之意）。因地势东高西低，四处山石，东高处称上磜，西低处称下磜。清康熙四十四（1705年），隶属竹迳都，清道光十六（1836年）设上砅乡、下砅乡。民国29年（1940年）年设上、下砅乡，怀厚乡。新中国成立后，全县设英东、英西、英中3个区，连砅乡属英中片管辖。1957年11月连砅乡改称连江口乡。1958年4月，下砅与黎溪合并改称跃进人民公社。1977年成立下砅人民公社。1983年撤社设下砅区。1987年4月撤区设下砅乡。1993年10月改镇建制至今。

【经济·产业】（page_0078）
20世纪90年代后，个体企业有汽车（摩托车）维修、家电维修、运输、建筑、酿酒、建材、竹木加工、粮食加工、陶瓷原料加工等。

【地方特产】（page_0078）
下砅盛产木材、木耳、冬菇、竹笋、蜂蜜等土特产。

【文物古迹】（page_0078）
下砅文物古迹有陆氏宗祠、邓氏宗祠、邝氏宗祠、东山寺、西华寺、南林寺、三帝庙、龙前庙、基督教堂、罗家祠、铁锅厂和朱金英烈士墓等等。
下砅楼下铁锅厂遗址，位于灯塔村楼下村旁的小溪边。遗址面积400平方米，坐南向北，表面散露着经过冶炼的铁碴和用作燃料的木炭。现楼下村还保留当年炼铁使用的风箱，一座经过修复的铸铁炉，重约200公斤。《英德县续志》载："铁锅厂在上砅楼下村，自咸丰元年（1851年）创建，铸成之锅不独销售本邑，且远及石角、佛冈、关前等处。"

【历史名人】（page_0078）
下砅历史名人有熊真沛（详见第四章《名人撷英》第三节《英德籍历史文化名人》）。

【姓氏分布】（page_0078）
现有邓、陆、朱、梁、李、黄、罗、邝、周、曾、谢、谭、熊、郭、吴、巫、简、关、林、吕等姓氏。

========================================

七、东华镇（page_0079 ~ page_0081）

【地理位置】（page_0079）
东华镇地处英德东部，东与横石水镇、桥头镇相连，南与白沙镇、佛冈县毗邻，西与望埠镇、大站镇接壤，北与沙口镇、翁源县相接。由大镇、英华、鱼湾、黄陂4镇分别于2003年、2004年合并而成。

【面积/人口】（page_0079）
总面积561平方公里，辖大镇、鱼湾、黄华、英华4个社区居民委员会，重新、大船顶、九围、牛岗岭、双寨、雅堂、九郎、茶山、金洞、同乐、蒲岭、塘下、古滩、鱼湾、坐下、汶潭、宝洞、文策、文南、文田、黄陂、东升、东水、光明24个村民委员会，622个村民小组。至2010年，全镇总人口104446人。

【地势地貌】（page_0079）
东华东部以半丘陵地貌为主，南部四面环山，中间为盆地。西部、北部主要以山地地貌为主。滃江河、黄沙河、空子河、大镇河流经境内。矿产资源有金、铁、硫、锌、铜等多种。

【历史沿革】（page_0079）
今东华镇大镇建置于明洪武二年（1369年）。因圩地与附近的黄陂街、同乐街相比，规模较大，故名大镇。自明、清、民国至今，行政区域名称先后变更为象属黄塘都大镇图、大镇乡、黄塘乡、大镇人民公社、大镇区、大镇镇。2003年5月，英华并入大镇镇，保留其"广东省英德华侨茶场"牌子。今东华镇鱼湾之地建制于明洪武二年（1369年）。因其位于黄沙河的一个转弯处，此湾水深鱼多，曰鱼仔湾，后简称鱼湾。自明、清、民国至今，行政区域名称先后变更为象属象冈都长布图、文光乡、鱼湾区、鱼湾乡、鱼湾人民公社、鱼湾区、鱼湾镇。今东华镇黄陂之地在新中国成立前归属大镇，新中国成立后东华行政区域名称先后变更为黄陂畜牧场、黄陂镇、"五七"干校、黄陂茶场、黄陂华侨茶场、黄陂人民公社、黄陂区、黄陂乡、黄陂镇。今东华镇英华（广东省英德华侨茶场）之地，新中国成立后才从大镇析出，至2003年并入大镇前，其行政区域名称变更为广东省粤北曙光机械农场、广东省粤北示范农场、广东省英德华侨茶场、英华镇。东华镇是新民主主义革命时期，抗日战争时期和解放战争时期的革命老区。

【经济·农业】（page_0080）
东华传统农业以种植水稻为主，经济作物主要种植茶叶、蔬菜、果蔗、花生等作物。调整农业产业结构后，走向规模化、特色化。茶叶、冬菇、西瓜、果蔗、生姜、红葱头是东华镇的名优农产品。清远华侨工业园、金竹精细化工基地、台翔橡胶有限公司、张帆涂料厂等15家工业企业落户东华，圩镇服务行业发展较快，饮食、旅业、家用电器维修和汽车等机械维修行业旺盛，进一步推动了东华镇社会经济的发展。

【水利资源】（page_0080）
东华水力资源丰富。滃江河、黄沙河、空子河、大镇河流经境内，已建成水电站20座，总装机容量2.9万千瓦。

【社会事业·教育卫生】（page_0080）
教育事业发展较快。现有4间初级中学，4间中心小学，乡村小学（含教学点）41间。群众性文娱体育活动丰富多彩，经常举行篮球、象棋、乒乓球等体育比赛，举办群众文艺晚会。圩镇卫生医疗设备设施完善，目前有卫生院4间，卫生医疗网覆盖全镇。

【风景名胜】（page_0080）
东华风景名胜有空子水库风景区，位于大镇九郎村，建有二级水电站，集防洪、灌溉、发电于一体，库区风景优美，适宜度假、休闲、观光；八角塘水库风景区，位于东华鱼湾，库区风景优美，水质清亮；神前滩，位于翁江河道中下游的大镇塘下村魏头山与笔架山山峡。

【文物古迹】（page_0080、page_0081）
东华文物古迹有石头岭遗址，新石器时代晚期遗址，位于鱼湾，1957年9月发现；铁屎塘冶炼遗址，位于大镇九围村茶场旁水塘（又名铁屎塘）的山坡上，为宋代冶炼场所；黄陂茶场老场部，位于黄陂，2000年12月被列为英德市文物保护单位。
鱼湾苏维埃政府旧址：位于原鱼湾大同社学，古祠堂式建筑，前后两栋楼房。1991年11月被列为县级文物保护单位，2004年12月被列为清远市第一批市级爱国主义教育基地。
北江东岸抗日动员委员会旧址：位于雅堂村原雅堂小学，1995年12月被列为英德市文物保护单位。
鱼湾革命烈士陵园：位于鱼湾社区花果山。为纪念第一次、第二次国内革命战争时期光荣牺牲的53位烈士、抗日战争时期67位烈士、解放战争时期104位烈士、新中国成立后15位烈士而修建。
大镇革命烈士纪念碑：位于大镇，为纪念为解放事业、保卫祖国光荣牺牲的雷鸣等63位烈士而建。
宝洞革命根据地思源亭：位于鱼湾宝洞村宝洞小学旁，2003年9月22日建成。

【历史人物】（page_0080、page_0081）
谢兰省（1817—？），字渠阁，大镇牛岗岭村排下人。清道光十五年（1835年）举人、二十五年进士，先后任直隶省良乡、密云、赞皇知县。以贤吏而闻名，多破奇案，百姓称其"神君"。卸任时，地方百姓为其立"去思德政碑"。
胡景清（1843—1911年），鱼湾下田尾头村人，历经道光、同治、咸丰、光绪、宣统五个朝代。清同治十二年（1873年）癸酉科考《拔贡联捷》中举人，钦命山东邱县知县正堂五品官衔，任上勤政爱民，有口皆碑。
邹强（详见第四章《名人撷英》第三节《英德籍历史文化名人》）。
李业（1904—1932年），又名李理业，鱼湾人，中共党员。早年参加农民协会，参加英德县城暴动、鸡乸湖暴动、鱼湾暴动、南昌起义。回乡后，参加中共滃江护航队，曾任中共鱼湾支部书记、英东特别支部委员会书记、农民武装中队长等职，1932年3月被叛徒杀害，年仅28岁。
蓝田（1907—1987年），鱼湾人，中共党员。其早年参加农民协会，在鸡乸湖暴动、鱼湾暴动中，任农民武装中队队长、工农赤卫大队队长等职；1933年3月参加国民革命第19路军，同年5月投奔中央苏区，曾在瑞金中央红军粤赣军区第2团、周士第独立师第2团任职。1938年10月回乡，在抗日战争和解放战争中，历任东江纵队北江支队英佛边大队（独立第1大队）大队长、中共英翁佛民主先锋大队支部副书记、蓝田武装大队队长、粤赣先遣支队第10大队队长、解放军北江支队第4团副团长等职。新中国成立后，历任新丰县公安局长兼人民法院院长、曲江县公安局长。
钱钧（1931—1989年），又名钱辉嵩，大镇钱屋人，中共党员。1946年在粤赣先遣支队突击大队地下交通站工作。新中国成立后，历任副乡长、县财贸部部长、县委委员、副县长、县委副书记、县人大常委会主任等职。1985年调韶关专署商业局，1989年调清远市财贸委员会。
此外，还有马尚、赖希先等革命老干部。

【重要历史事件】（page_0081）
东华重要历史事件有鸡乸湖暴动与英德第一个苏维埃政府成立；鱼湾暴动；东江纵队北江支队和西北支队北上英德；坝仔会议（详见第五章《近现代革命斗争史》）。
金山径伏击战：1945年5月9日，驻县城日军400多人，经望埠、金山径向大镇进行报复性"扫荡"。北江支队主力大队在金山径一带山地狙击敌人，鱼湾、大镇等地的抗日自卫队、民兵协同作战。激战一整天，毙伤日军30余人，缴获步枪2支、战马2匹，粉碎敌人进犯英东地区的阴谋。
联合部队挺进粤赣湘边区：1945年8月下旬，先后单独北上粤赣湘边区迎接王震南下支队的东纵（东江纵队）西北支队、东纵北江支队、独立第一大队、珠江纵队独立第3大队在鱼湾倒洞会合，不巧遇敌。与敌激战后，4个支队抽调兵力，组成500多人的联合部队，由临时联合指挥部指挥，从倒洞东出望埠，经粤汉铁路东侧的石坑、沙口离开英德北上，挺进粤赣湘边区；余下的各支队武装，则留原地牵制敌人。

【民俗风情】（page_0081）
东华民俗风情有英德归侨文化——东南亚民俗风情（详见第三章《资源物产》第三节《英德文化品牌》）。

【姓氏分布】（page_0079）
现有钱、熊、马、黎、赖、梁、彭、张、谢、曾、郭、郑、黄、丘、徐、杨、蔡、陈、包、华、吴、何、蓝、林、邓、刘、朱、巫、叶、罗、宋、廖、李、王、钱、宁、温、潘、崔、周、凌、钟、江、范、胡、傅、邹、吕、邬、葛、余、严、饶、成、龙、骆等姓氏。

========================================

八、桥头镇（page_0082 ~ page_0083）

【地理位置】（page_0082）
桥头镇位于英德东部，东与青塘镇接壤，南与白沙镇毗邻，西与东华镇相连，北与横石水镇和翁城交界。

【面积/人口】（page_0082）
面积148.6平方公里。辖桥头社区1个居民委员会，红桥、联群、板甫、新益、博下、亚婆石、潭坑、石角、仙蕉坑、五石等10个村民委员会。2011年，总人口36000多人。

【地势地貌】（page_0082）
桥头地势北高南低，椭圆形，圩镇位于中心略偏西南部。主要地貌是丘陵、台地和阶地，部分河谷小平原和少数山地。

【资源概况】（page_0082）
桥头水电、矿产、林业资源丰富。滃江流域流经博下、仙蕉坑、板甫、亚婆石、石角、红桥、五石7个村委。矿产资源主要有叶蜡石、石灰石、煤、铁、硅、瓷泥等。林业资源主要有丰产林、生态林（有国家一级保护的珍贵树种水杉、樟木），竹林遍布滃江两岸。

【历史沿革】（page_0082）
桥头镇建置于明洪武二年（1369年）。行政区域名称先后变更为象属岩贵都溪头图、甘棠都板铺图、钳铺乡、新兴乡、桥头乡、桥头人民公社、桥头镇等。

【经济·工业】（page_0082）
新中国成立前，桥头有糖蔗厂及加工厂。新中国成立后，各式各样工厂应运而生，从传统农业经济逐步向工业经济转变。2010年，已投产的规模企业有10多家。

【经济·农业】（page_0082）
农业以种植水稻、糖蔗等传统农业为主，板甫的粮食单产曾为全英德之冠。新中国成立后，农业经济向多元化发展，各种农产品远销各中、大城市，经济效益稳步提高。

【交通】（page_0082）
随着五石大桥、板甫大桥、博下大桥的建成及乡村道路建设完善，交通网络日益发达。2010年建成6座水电站，总装机容量5150千瓦。

【社会事业·教育卫生】（page_0082）
桥头现有市属完全中学英东中学1间，小学6间。卫生医疗环境得到进一步改善，城乡居民医疗保险覆盖全镇。城镇建设得到较快推进，城镇化水平不断提升。

【旅游资源】（page_0082）
桥头境内的滃江流域水流清澈，奇峰斗翠，田园风光令人心旷神怡，景点有博下十景、客家古围屋、板甫田园风光、千年古榕、桥头镇烈士陵园、人民公园等。

【地方特产】（page_0082、page_0083）
桥头地方特产有莲藕，身细节疏、汤白不浑、肉粉软幼、香味独特，以产自潭坑村社前塘为最佳；社前塘的莲藕形、色、味与众不同，莲藕修长且肉坚，白而嫩，表面有光泽，汤色如牛奶；清甜可口，悠香暗散，爽滑而略韧；捻头烧，用优质大米与山泉水精心酿制而成，香醇劲大；红瓜子，色泽红亮、粒大饱满、壳薄肉香；沙田柚，果大饱满、肉嫩汁多、清甜可口。

【文物古迹】（page_0083）
桥头文物古迹有新石器时代晚期遗址、山岗门遗址、上围仔遗址、坪仔岭遗址（位于板铺村）、黄溜山遗址（位于亚婆石村）、灯盏窝遗址以及扁马石古道、潭峰禅寺、罗庚围、会星楼、白楼、大围（位于潭坑）、亚婆石党训班旧址。还有碑记、武石、古兵器、牌匾、清朝官帽、清朝官员画相等。

【历史人物】（page_0083）
张步扬，字奇麓，桥头博下人，清嘉庆六年（1801年）武举，勇力过人，机警灵敏，朝廷授为操练卫千总。应试时举300多千克武石，因受环境影响，武石突然失手下跌，情急间一脚将石头踏得团团乱转，举座皆惊。主考问：是何工夫？步扬答：是"落地陀螺"。从而过关，一时传为佳话，广为流传。
郭宝慈（1877—1958年），字少云，潭坑人。日本东京帝国大学农科博士，同盟会会员。清宣统二年（1910年）回国，学部会考优等，赏给农科举人。清宣统三年殿试列一等，授主事，签分农商工部。后返粤，历任南韶连共进会会长、广东农业教员讲习所所长。1913年当选为第一任国会众议院议员，并任农业和财政委员。
廖碧波（详见第四章《名人撷英》第三节《英德籍历史文化名人》）。
陈仁畿（1915—1998年），桥头社区坪山村人。1938年加入中国共产党。1942年，参与创办粤北地区第一所由共产党领导的学校——英德县新中中学（今英东中学前身）。新中国成立后，任英德县县长，离休前是广州市越秀区党委书记。
杨先槎（1877—1949年），1938年参加中国共产党，早年留学日本，同盟会会员，曾任国民十九路军少校参谋，英东中学第一任校长。

【民俗风情】（page_0083）
桥头居民都是客家民系，大多是宋明时期从福建迁徙而来，有20多个姓氏，分布在100多个自然村，仍保存了客家民系的各种风俗习惯，并有所延伸。客家文化丰富多彩，富有浓厚的地方特色。著名戏剧有《白毛女》《渔翁与蚌精》，其中《渔翁与蚌精》曾代表广东省到北京汇演获奖。歌谣有《月光光》《平平坐》等。民间传说不胜枚举。流传久远的有秀才岭传说、张九龄闻神前滩传说、板甫陈姓与潭坑郭姓选择居地传说及跌石马传说等。

【姓氏分布】（page_0082）
现有陈、黄、丘、宁、巫、赵、刘、张、钟、王、吕、马、郭、杨、龚、徐、朱、梅、邓、林、廖、卢、熊、何、赖、李、饶、余、官、许、翁、石、肖、叶、周等姓氏。

========================================

九、白沙镇（page_0084 ~ page_0085）

【地理位置】（page_0084）
白沙镇位于英德东南部，东与青塘镇和新丰县遥田镇相邻，南与新丰县遥田镇和佛冈县迳头镇交界，西与东华镇接壤，北与东华镇、桥头镇、青塘镇相连。地处新丰、佛冈、英德三地交界处。是这3县（市）八乡镇（白沙、青塘、桥头、东华、沙田、遥田、迳头、高岗）物资频繁交流的区域。

【面积/人口】（page_0084）
面积为164.43平方公里。镇内有太平、白沙、双头3个圩场。辖太平社区1个居民委员会，白沙、水心、车头、太平、红星、会英、石园、新潭、双星、门洞村10个村民委员会，2010年，总人口为36523人。

【地势地貌】（page_0084）
白沙镇属粤北山区的丘陵地带，以低丘陵地貌为主，其次是阶地和小部分河谷小平原。地势自南向北倾斜。境内有由5条支流（长安河、纳溪河、烟岭河、汶罗河、门洞河）汇成的白沙河从东南向西北穿过。因河床里均是白色石英沙粒，故名白沙。

【矿产资源】（page_0084）
白沙的资源有煤、大理石、汉白玉石、石灰石、水晶石、石英石、硅石、钾长石和稀土等，汉白玉石、石灰石、稀土尤为丰富且质量好。河流河床比降大、发水急、水位落差大、水电资源丰富。在汶罗河兴建了3个总装机容量为1750千瓦的水电站，在长安河引水渠兴建了一个装机容量320千瓦的水电站。

【历史沿革】（page_0084）
今白沙之地建制于明洪武二年（1369年）。清康熙四十四年（1705年）设象属象冈都太平图、石园图、门洞图、岩下都洪象图。清道光十六年（1836年）设太平乡、石园乡、门洞乡、洪象乡、联兴乡。民国21年（1932年）设洪象乡、门园太乡。新中国成立后，行政区域先后有洪象乡、门园太乡、白沙乡，1958年7月白沙乡划归翁源县管辖，1959年11月白沙乡划回英德县管辖，设立白沙人民公社，党政机关驻地白沙街（1967年迁至太平街）。1984年撤社设白沙区，1987年撤区设白沙镇。

【经济·工业】（page_0084）
白沙的改革开放前有炼铁厂、石灰厂、农机厂、水上运输队、二轻工业、茶厂、采煤业、采石场等企业。近年来，加大招商引资力度，引进亿成鞋厂等13家企业。有运输、加工、商饮、服务等行业，其中加工业较活跃，从事木材加工业的人员逾千户，木器制品远销省内外。

【交通】（page_0084）
白沙的交通较方便，国道106线贯穿南北，县道361线在太平街与国道106线相接，距京珠高速公路鱼湾出口15公里。有地方公路太（平）鱼（湾）线、太（平）新（潭）线、双（头）门（洞）线3条地方公路干线，组成纵横交错的交通网络。有两大引水工程，一是汶罗河引水工程，全长31公里，灌溉白沙、桥头、东华等镇800多公顷耕地；长安河引水工程，全长10公里，灌溉本镇4个村233.3公顷耕地。镇内还有独罗坑水库及众多的山塘、拦河坝等排灌设施。汶罗河兴建了三个总装机容量为1750千瓦的水电站，在长安河引水渠兴建了一个装机容量320千瓦的水电站，使水资源转化为能源。

【社会事业·教育】（page_0084、page_0085）
1938年9月，白沙潭头永丰圩设立英德县立第二初级中学。1939年12月英德县县长李辉南在抗击日寇侵略的战斗中壮烈牺牲，为了纪念他，把该中学改名为"辉南中学"。1947年9月在白沙街设立象光中学，为英德县第二间私立初级中学。1950年，辉南中学、象光中学均并入英东中学。现白沙中学创办于1958年9月，校址在白沙街，1967年迁至现址。1983年9月分别在原白沙中学旧址创办白沙第二初级中学、在双头圩创办第三初级中学。1994年、2001年第二、第三初级中学分别并入第一初级中学，更名为"白沙中学"。现有初级中学和中心小学各1所及8个分校，教育教学质量逐年提高。2009年，白沙中心小学获省"千校扶千校"先进学校称号。2010年12月，成为清远市教育强镇。

【地方特产】（page_0085）
白沙地方特产有石灰石、竹木、茶叶、沙田柚。白沙绿茶历史悠久，汤色碧绿清澈，清香扑鼻。沙田柚皮薄肉脆，清甜爽口。石灰石烧制出的石灰，是优质的建筑材料，镇内建有多间石粉厂。

【文物古迹】（page_0085）
白沙文物古迹有邓氏宗祠，水心高门楼，刘关张祠，邓士芬墓（详见"文物撷珍"之"祠堂""古墓"）；大兜山遗址，属新石器时代晚期遗址，位于太平村；淦公石祠堂，位于刀石坑村，建于清朝道光年间。

【历史人物】（page_0085）
邓士芬（详见第四章《名人撷英》第三节《英德籍历史文化名人》）。
胡正英，生卒年不详，白沙村大塆人。清光绪二十九年（1903年）领衔"钦加五品官"。潮州府训导兼潮阳县教谕。有10个儿子，个个博学多才，建有"四点金"（被钦赐为"博学第"）和"新屋"两座住宅。
白沙的胡寿仁、胡克暖、胡克烦、胡克让、胡斯宏、胡克匡、胡克飘、胡斯提等人在民国时期毕业于黄埔军校。
朱璟瑺，生卒年不详。石园刀石坑开基始祖。明初任南康府教授（教官）。其生有5个儿子。现刀石坑村仍有他的烧制的绣像，并建有其祠堂。其墓原在刀石坑冷塘角，后因发展需要，迁至刀石坑村的羊仔窝山坡上。

【民俗风情】（page_0085）
白沙镇民俗风情别具特色，有亚婆仙娘俗神（详见第八章《民俗文化》第三节《醮仪与俗神》）。

【姓氏分布】（page_0084）
现有胡、刘、张、沈、叶、潘、李、温、陈、练、钱、苏、丘、谢、曾、范、林、钟、文、吴、赖、姚、余、徐、周、邹、宋、朱、邓、华、郭、傅、黄、罗、王、蓝、何等姓氏。

========================================

十、青塘镇（page_0086 ~ page_0087上半部分）

【地理位置】（page_0086）
青塘镇位于英德东部，东与新丰县回龙镇交界，南与白沙镇相连，西与桥头镇为邻，北与翁源县官渡镇接壤。

【面积/人口】（page_0086）
面积128平方公里。辖青塘社区1个居民委员会，青北、石联、新青、榄村、青南、建新、榔社村7个村民委员会。2010年，全镇人口34426人。

【地势地貌】（page_0086）
青塘地势由南向北倾斜。以丘陵地貌为主，其次是台地、阶地。土地肥沃，气候温和，雨量充沛。

【矿产资源】（page_0086）
青塘矿产资源有石灰石、煤、稀土、硫铁、瓷泥等，境内有青南河、青北河、汶罗河，还有丰富的地下水资源。

【历史沿革】（page_0086）
青塘之地建置于明洪武二年（1369年），自明、清、民国至今，行政区域先后变更为乌牛长塘图、黄牛乡、乌石乡、青塘乡、青塘公社、青塘区公所、青塘镇。

【经济·工业】（page_0086）
新中国成立前，工业只有城镇居民一些手工业，改革开放以来，先后兴办了水电站、水泥厂、煤矿、石场、砖厂、纸袋厂、电子厂、防水材料厂等企业，个体工业迅速发展，有运输、酿酒、建筑、建材、五金、粮食加工、服装加工、家电维修、机械维修等。近年又引进了佳纳公司、宏宇陶瓷、卓远陶瓷等项目。

【经济·农业】（page_0086）
近年来，引导农民不断调整农业结构，发展特色农业，形成了"纺生牌"马岭有机米和青塘切粉等特色产品。

【交通】（page_0086）
青塘交通方便。处于国道106线、省道347线交汇点，国道106线纵贯南北，省道347线横贯东西，比较大型的水利设施有岩下水库、上围背水库、龟子塘水库、雷洞水库、连塘水库等。

【风景名胜】（page_0087）
青塘风景名胜有和尚石与细女石、狮头岩、清龙岩等。和尚石和细女石位于镇政府后面的石山上，两石相距约100多米，各自独立成形，遥相呼应。细女石坐落在山脚下，脸向对面半山中的和尚石，凝眸眷恋，俨然少女春心受挫，表情似戚似怨。和尚石位于半山中，背向青塘湖，侧向细女石。狮头岩位于榄村境内，状如雄狮英姿勃发，跃跃然平地起舞，形象雄浑壮丽，栩栩如生。岩洞长100米，宽30米，侧洞长800米，宽30米，洞内有浅潭清泉，天然狮舌柱、石球、石乳等奇景异彩。清龙岩距狮头岩背后约200米，正面位于石联李屋村，周围群山环绕，树木苍翠，峰峦叠嶂，环境优美。该岩洞一水穿越，清流荡漾，如龙潜鳞动。洞内奇观，异彩纷呈，金色的细沙石，在灯光照射下，显得熠熠生辉，目不暇接。此外，还有金犬守石门、乌蛟泉湖、朱屋岩遗址、吊珠岩遗址、仙佛岩遗址、举仔岩遗址等。

【地方特产】（page_0087）
青塘地方特产有青塘切粉（详见第三章《资源物产》第二节《传统与美食》）；纺生牌马岭油黏米，具有外观靓、口感佳、味道香、无公害的特点。

【文物古迹】（page_0087）
青塘文物古迹有距今8000多年的新石器时代早期洞穴遗址——青塘岩及朱屋岩遗址、吊珠岩遗址、仙佛岩遗址、举仔岩遗址等（详见第九章《文物撷珍》第一节《石器时代遗址》）。

【历史人物】（page_0087）
卢寿椿（详见第四章《名人撷英》第三节《英德籍历史文化名人》）。
卢君雅，卢寿椿之子，民国时期在潮州任职，对日寇的横行积极抗御。
杨培芳，生卒年不详，字芝田，榔社村人，附贡生。就读英德会英书院时与同学杨模、朱士林、罗培青等人倡筑马鞍山义冢。杨在青塘倡建昌平文社。清光绪三年（1877年）滃江洪水成灾，杨坝等村饥民百十成群，杨出谷百余石赈济。杨还与其兄杨培植出资修建楼子背义冢，收葬遗骸200余具，并拨田亩每年祭祀之。
刘祚灵，生卒年不详，榔社村人，清朝道光年间在广西梧州任职，官至六品，为官正直，刚正不阿，对清政府昏庸无能、官场黑暗腐败不满，辞官回乡行医，扶危济困。

【民俗风情】（page_0087）
青塘民俗风情有秀才岭、和尚石与细女石、出水龙、金鸡山等民间传说。农闲时组织庙会，分调神和打醮。春节期间舞火猫、舞牛、舞狮、舞马、打锣鼓等，打锣又分为行锣、拜门锣、狮锣等。婚庆有鸣锣开道、扛彩旗、抬花轿等。

【姓氏分布】（page_0086）
现有黄、陈、卢、周、朱、王、邹、何、邓、许、林、叶、李、马、杨、郭、吴、刘、范、丘、曾、张、沈、冯、袁、钟、翁、龚、宋、赖、巫、邱、华、温、余、易、廖、代、丁、罗、陆、胡、方、姚、谢、邝、官、傅、徐、游、江、黎、梁、石、蓝、龙、熊、谭、苏、梅、宁、欧、潘、阮、雷、唐、肖、蔡、严、侯、欧阳、涂、饶、郑等姓氏。

========================================

十一、横石水镇（page_0087下半部分 ~ page_0089）

【地理位置】（page_0087）
横石水镇位于英德东北部，东与翁源县翁城镇，西与东华镇，南与桥头镇、黄陂茶场，北与翁源县铁龙镇相邻。

【面积/人口】（page_0087）
面积115平方公里。辖横石社区1个居民委员会，横岭、溪北、江古山、联雄、新星、塔岗6个村民委员会，2010年，总人口31754人。

【地势地貌】（page_0087）
横石水地势西高东低，由西向东向南倾斜。西部是山区，东部以阶地、河谷小平原、低丘陵为主。

【矿产资源】（page_0087）
横石水矿产资源有硫铁、锡、金、铀、钨、煤、石灰石等。上空、中空、下空3条河流从西北向南流经境内，水电资源丰富。山林面积12.04万亩，森林覆盖率85%。

【历史沿革】（page_0087、page_0088）
横石水从明洪武二年（1369年）始有建置。自明、清、民国至今，行政区域名称先后变更为溪头埠、黄塘都大图、辅治乡、溪板乡、横石水区、横石水公社、横石水区公所、横石水镇。

【经济·工业】（page_0088）
新中国成立前，横石水只有圩镇居民一些手工业。解放初期，有小部分粮油加工，农村有泥水匠、木匠等个体行业。20世纪90年代后，先后兴办了上空一级电站等项目，涌现了一批木材加工、粮油加工、家电维修、农机维修等个体行业。2010年，有个体企业130多家。

【经济·农业】（page_0088）
农业以传统种植水稻为主，农业技术落后，农作物产量低。20世纪90年代后，蔬菜、果蔬产业发展迅速，全镇果蔬、蔬菜种植基地已形成规模。

【交通】（page_0088）
横石水交通环境逐步改善。实现了村村通水泥公路，形成了较为完善的交通网络。建成水电站8座，总装机容量达4790千瓦。

【社会事业·教育卫生】（page_0088）
明清时期，在联雄村已存在"武林学院"，民国前期，设有溪板乡保国民小学。民国中后期，新学堂陆续兴办。新中国成立后，文化教育事业发展迅速，现有清远市规范化学校4间，英德市一级学校3间。此外，还建立了镇村两级医疗卫生机构。

【地方特产】（page_0088）
横石水地方特产有黑皮果蔗，具有清甜、汁多、节疏的特点，产品远销全国各地；江古山沙梨，有皮薄、肉嫩、无渣、爽口、香甜的特点；华屋白糁糍，有爽滑、爽口的特点。

【文物古迹】（page_0088）
横石水文物古迹有白楼，拥共楼，丛桂楼，双桂楼，礼本楼，华屋高拱桥，中共英东县工作委员会旧址（详见第九章《文物撷珍》）。

【历史人物】（page_0088）
横石水历史人物有林耀东，林名勋（详见第四章《名人撷英》第三节《英德籍历史文化名人》）。

【民俗风情】（page_0088、page_0089）
横石水民俗风情有横石水地名由来、石羊庙传说、华屋高拱桥传说等。
大年初一换水盅，全村人在大年初一吃完早饭后，聚集一起，由两位年长者把放在祠堂神台上的水盅取下来，然后到村中清水源地方洗净装满，其间锣鼓鞭炮响彻云霄，热闹非凡；正月十五闹花灯活动。
五公庙老爷出游，农历十月初十，新星村群星片将五公庙的佛像抬出来，敲锣打鼓，抬花轿，更有舞狮助兴，到定点地方用清水净身，并烧香跪拜，祈福来年风调雨顺，十分隆重和热闹。
横石水语言主要以客家方言为主。由于与韶关市翁源县交界，横石水群众经商活动较为普遍。

【姓氏分布】（page_0087）
现有朱、吴、石、张、龙、林、温、宋、刘、梁、黄、余、王、罗、叶、谢、蓝、华、周、范、赖、曾、郑、李、申等姓氏。

========================================

（完）
