英德市镇街信息提取整理
========================

数据来源：《英德历史文化普及读本》地理建置篇
提取页码：page_0051 ~ page_0064（书籍页码28~41）

============================================================

一、横石塘镇（第六节）
============================================================

【1. 地理位置】
横石塘镇位于英德西北部，东与英红镇毗邻，南与英城街道、市区接壤，西与石灰铺、石牯塘镇交界，北与石牯塘镇和韶关市曲江区相连。
——page_0051.jpg（书页28）

【2. 面积/人口数据】
总面积204平方公里。辖横石塘、工村2个社区居民委员会，维塘、共耕、石门台、新群、前锋、龙新、龙华、龙建、仙桥等9个村委会。2010年总人口29413人。
——page_0051.jpg（书页28）

【3. 历史沿革】
今横石塘之地建制于明洪武二年（1369年）。墟地北面有马古石山和牛岗路山横卧其间，山下有一口大水塘，故名横石塘。清康熙四十四年（1705年）设捕属仁义都上隅图、捕属严上都中隅图和捕属德冈都下隅上总图、下隅下总图。上隅、中隅、下隅（史称三隅）之地包括今横石塘镇、广东省英红华侨茶场、原广东省英德监狱、广东省农业科学院茶叶研究所、原广东省英德硫铁矿、英红镇云岭，以及沙口镇联丰、平峰2个村。清光绪十六年（1890年）至今，行政区域名称先后变更为上隅乡、中隅乡、下隅乡，上隅图、中隅乡、下隅图。1951年3月析出下隅图部分地方成立广东省英红华侨茶场前身——广东省英德茶场（1952年8月、1959年4月先后析出20.1平方公里、5平方公里，分别成立广东省英德监狱的前身——广东省第三劳动改造教导队、广东省农业科学院茶叶研究所）；同年9月，全县设15个区，今横石塘之地为第10区。1953年在中隅图的工村峒组建广东省英德硫铁矿。1956年8月以来，分设区、乡、人民公社。1987年4月撤区设横石塘镇。
——page_0051.jpg（书页28）、page_0052.jpg（书页29）

【4. 地形地貌】
横石塘地处丘陵地区，地势北高南低。北部、西部以山地为主，山峰林立，石门台的五郎嶂是境内最高峰。中南部以阶地、丘陵、台地为主。
——page_0051.jpg（书页28）

【5. 资源概况】
横石塘耕地面积28221亩，山地面积18万亩，水力资源丰富。石门台是主要水源地，有大坝坑、黄岩坑和仙桥坑3大地面水系，支流纵横交错，遍布全镇。矿产资源种类多，储量大。主要有铁、硫、锌、钨、锡、铅锌、水晶等。此外，还有丰富的英石、花岗石、石灰石等资源。
——page_0051.jpg（书页28）

【6. 经济（工业、农业）】
横石塘农业以种植水稻为主，也是茶叶生产基地之一。旅游业发展迅猛，以仙湖温矿泉休闲度假为龙头，与仙桥地下河暗河溶洞观光游、石门台保护区原始森林探险构成三位一体的旅游体系。
——page_0052.jpg（书页29）

【7. 交通描述】
新中国成立后，横石塘大搞交通水利建设。1955年英德硫铁矿修建有贯穿全境的锦潭—河角—上黄的小铁路；1965年开通经仙桥至英德的全长30公里的公路；1956年规划建设了新村水利工程等。进入新世纪后，完善了乡村道路网络，实现村村通水泥公路。近年来，修建了仙湖旅游大道，到达市区仅20分钟车程。武广铁路、广乐高速贯穿全镇，交通更为便利。
——page_0052.jpg（书页29）

【8. 水利/水电】
目前，全镇已建成的水电站有小水洞、坑尾一级、坑尾二级、新村水库等共4个，装机容量分别为500千瓦、125千瓦、350千瓦、75千瓦。
——page_0052.jpg（书页29）

【9. 风景名胜】
横石塘风景名胜有仙桥地下河景区，仙桥地下河溶洞石乳石笋千姿百态，明河暗河相互映衬，风景独特，为广东罕见；以开发温泉资源为主的人间瑶池热水湖；石门台自然保护区，广东省最大的森林和野生动植物类型自然保护区。
——page_0052.jpg（书页29）

【10. 地方特产】
横石塘境内物产富饶。当地传有特产歌："维塘油米共耕菜，文峰育种上高台。新建笋干销台湾，香菇木耳石门台。龙华油菜花似锦，龙建蚕桑说比赛。元背未过运输忙，龙新前锋卖头菜。仙桥专种排山竹，拖家带口竹贩来。"维塘盛产优质大米和花生；文峰（今并入石门台）以培育玉米、荷兰豆、苦瓜、豆角等农作物种子称著，销往各地；新群、建山种植大量麻竹，笋干相当出名；石门台自然保护区的天然冬菇、木耳、灵芝等闻名省内外；龙新、前锋大量种植大头菜，经腌制加工远销珠三角；仙桥以种排山竹出名，各地的竹贩络绎不绝。
——page_0052.jpg（书页29）

【11. 文物古迹】
横石塘文物古迹丰富。不可移动文物主要有仙桥和古寺洞等摩崖石刻。还有明清时代修筑的凤岗桥、黄门楼桥、围岭石拱桥、大盆石拱桥、牛岗路下石板桥等和龙角庙遗址、琵琶湾庙遗址、太平寺遗址、坑尾庙遗址、榄仔园山遗址、小水洞炼铁遗址、樟坑遗址等。
——page_0052.jpg（书页29）

【12. 历史人物】
谢廷壬，清朝雍正年间的举人，今龙建围子下人，官至两广巡抚府兼理兵粮的官，生卒年不详。
——page_0052.jpg（书页29）

吴文光（1921—1996年），1953年创办英德县横石塘区共耕高级农业社，1957年荣获全国农业劳动模范称号。1953年，吴文光等6人率先创立了共耕农业合作社，奋斗10年，由贫变富，集体经济积累25万多元（当时币值）。荣获县、专区、省农业特等劳动模范称号；1957年出席全国劳模代表会，受到毛泽东主席接见，并被授予个人奖章、集体奖旗。
——page_0052.jpg（书页29）

【13. 民俗风情】
横石塘民俗风情丰富多彩。传说、故事流传甚广，民间歌谣朗朗上口，客家鸡公狮、婚姻趣事、醮仪都有浓厚的地方特色。还有独特的"九岗十八塘"歌谣文化和独具特色的瑶族风情等。
——page_0052.jpg（书页29）

横石塘传说、故事包括有地名传说、庙宇传说、人物故事等。地名传说有仙桥传说、仙河由来、佛祖坳的"三斤金"、神秘的跪爬山、马翻岗传说、琵琶山传说等；庙宇传说有龙角庙传说、榕树庙传说等；人物故事有李我完的故事、琵琶仙女降妖、抬阿公进石窿、大班师爷的故事等。民间歌谣包括地名歌、客家山歌、客家歇后语、儿歌等。
——page_0052.jpg（书页29）

石门台山区的瑶族风情也独具特色。瑶民有自己的语言，没有本民族的文字，通汉语，用汉文。主要信仰原始宗教，祭祀寨神、家神、山神、风神等。
——page_0052.jpg（书页29）

【14. 姓氏分布】
现有朱、黄、李、张、邓、刘、唐、谢、王、梁、江、何、陈、蒋、曾、陆、沈、温、马、雷、潘、钟、姚、吴、沙、郑、练、赖、巫、叶、廖、杨、邵、赵、蓝、卢、成、罗、邹、伍、许、欧、冯、詹、华、邝、萧、古、林、黎、胡、谭、魏等姓氏。
——page_0051.jpg（书页28）

【图片标注】
仙桥地貌（page_0051.jpg）、石门台瀑布（page_0052.jpg）、九曲溪河（page_0052.jpg）、瑶族服饰（page_0052.jpg）、锥栗（page_0052.jpg）


============================================================

二、连江口镇（第七节）
============================================================

【1. 地理位置】
连江口镇位于英德南部，北江、连江交汇处。东与下矸镇毗邻，南与黎溪镇相连，西与水边镇、西牛镇相接，北与石灰铺镇、大站镇、英城街道接壤。
——page_0053.jpg（书页30）

【2. 面积/人口数据】
面积约340平方公里。辖连江口、城樟等2个社区居民委员会，连樟、南坑、三井、银坑、初溪、小舍、下步、严村、红溪等9个村民委员会，2010年总人口36563人。
——page_0053.jpg（书页30）

【3. 历史沿革】
连江口镇古称洭水。清康熙四十四年（1705年）至今，行政区域名称先后变更为怀厚图、大小樟乡、连樟乡、连矸乡、连江乡、人民公社。1983年撤社设连江口区，1987年4月撤区设连江口镇，是广东省中心镇之一。2003年8月，原黄岗镇高山村并入，连江口镇面积扩大到337.8平方公里。
——page_0053.jpg（书页30）

【4. 地形地貌】
连江口镇以高丘陵地貌为主，东南部一部分属山地（中山），北部有部分山地（低山）。地势东高西低。自然土壤为花岗岩风化而成。
——page_0053.jpg（书页30）

【5. 矿产资源】
连江口镇盛产的青麻石（原称连州青）是闻名东南亚的建材用石。花岗石、硫铁矿、硫铁矿储量丰富，还有稀土、钨等10多种矿产。
——page_0053.jpg（书页30）

【6. 经济（工业）】
新中国成立前，工业只有一些手工业和船运业。新中国成立初，城镇有2间私人船厂，20世纪50年代公私公营后，分别在皇城口和小舍运输社设立船厂。20世纪50年代至80年代有铁器社、竹器社、木器社、伞杆厂。近年引进的鸿泰浮法玻璃项目工程建设总体顺利，第一期工程600吨、900吨两条生产线完成投资10.2亿元，现进入设备调试准备投产阶段。
——page_0053.jpg（书页30）

【7. 经济（农业/传统产业）】
历史上连江口镇是竹木柴炭的产区，盛产用材林、经济林、笋竹、蒿水竹，是当年珠三角的竹木柴炭的主要供给地。竹木柴炭亦是当地农民的主要收入来源之一。木材制品、铁器制造、捕鱼业、石艺业（包括石磨，建筑石材，石雕工艺）是连江口的传统工农业，至今仍发挥着作用。
——page_0053.jpg（书页30）

【8. 交通描述】
连江口镇是历代兵家必争之地，是中原人二次迁徙入粤之要地，往来客商云集。自1896年粤汉铁路兴建到京广大动脉的形成，以及20世纪90年代初银（盏）英（德）公路建成后，陆路运输逐渐取代水路运输业。
——page_0053.jpg（书页30）、page_0054.jpg（书页31）

改革开放后，连江口加快了乡村公路建设。至2010年，环库路全面实现硬底化，实现村村通公路。武广高铁、广乐高速公路贯通本镇，高速公路出入口设在本镇下步白沙洞。全镇共建水电站13座，总装机容量3250千瓦，建11万伏变电站1座。
——page_0054.jpg（书页31）

【9. 社会事业（教育）】
清康熙年间在怀厚围（现下步）设怀厚义学，道光年间在大樟口设大樟私塾。2010年，全镇有初级中学1间，小学6间。
——page_0054.jpg（书页31）

【10. 风景名胜】
连江口风景名胜还有浈阳峡，两岸高山屹立，峭壁险峻，水势汹涌，有丰富的人文景观，是一处著名的风景名胜（具体内容见本书"风景名胜"之"自然风光"篇）。
——page_0054.jpg（书页31）

【11. 地方特产】
连江口地方特产有浈阳牌系列农副产品（笋干、鱼干、沙糖橘）、木材、花岗石、蒿水竹。连江口溪涧多，水质清淳，河鲜种类多，味道鲜美，以桂花鱼、鲥鱼、河鲶、白鳝、骨鱼、黄骨鱼、河虾、水鱼、大沙鳖、马面骨、和顺鱼、边鱼等最为出名。
——page_0054.jpg（书页31）

【12. 文物古迹】
连江口文物古迹有万人城遗址、风火台遗址、峡山铺子遗址、浈阳古栈道、窑头坝古窑、苏联吊桥桥墩、小舍遗址、下步遗址。
——page_0054.jpg（书页31）

【13. 历史人物】
萧申，怀厚人，康熙五十六年（1717年）丁酉科举人，官至唐县知县。
——page_0054.jpg（书页31）

李英铨（1877—？），字镜衡，毕业于广东法政学堂政治科，民国成立后被选为广东议会议员。1913年、1917年两次当选为国会参议院议员。
——page_0054.jpg（书页31）

李焕章（1911—？），毕业于北平民国大学，经济学士，1935年春至1946年7月任英德县立初级中学校长，历任国民党英德县党部书记长、英德县临时参议会议长、省参议会参赞员、省教育会理事、省民众运动委员会委员。
——page_0054.jpg（书页31）

【14. 民俗风情】
连江口民俗风情有渔民习俗等。
——page_0054.jpg（书页31）

【15. 姓氏分布】
现有邓、黄、王、吴、龚、陆、邝、谢、袁、陈、曾、福、卢、罗、李、张、刘、何、朱、林、傅、冯、赖、肖、周、范、杨等姓氏。
——page_0053.jpg（书页30）

【图片标注】
连江口镇（page_0053.jpg）、万人城遗址远景（page_0054.jpg）、连江口渔家湾（page_0054.jpg）、武广高铁连江大桥（page_0054.jpg）


============================================================

三、黎溪镇（第八节）
============================================================

【1. 地理位置】
黎溪镇位于英德最南部。东与佛冈接壤，南与清新相连，西与大洞镇相接，北与水边、连江口镇毗邻。
——page_0055.jpg（书页32）

【2. 面积/人口数据】
面积296平方公里。辖黎溪社区1个居民委员会，新村、大坪、黎明、恒昌、松柏、黎新、大埔、黎洞、铁溪、大湖、湖溪等11个村民委员会。至2010年总人口35325人。
——page_0055.jpg（书页32）

【3. 历史沿革】
黎溪镇素有"英州南大门"之称，距今约4000年左右的新石器时代晚期，黎溪鸡坑一带已开始有人类活动。明朝洪武年间建乡开始，一直属英德管辖，行政区域先后称为黎洞乡、黎洞耕作区、黎溪公社、黎溪区、黎溪镇；1995年底划为清远市飞来峡管理区管辖，2001年11月复归英德市管辖。
——page_0055.jpg（书页32）

【4. 地形地貌】
黎溪镇东起铁溪林场，西至新村塘子凹，北由天堂山脉人字脑山峰起至南与清城区飞来峡镇相接。全镇被天堂山脉、猪头山脉、铁溪狮头山等3条东西向的主山脉和北江河分割为五大版块。狮头山脉南面低洼地带为大湖村委会。猪头山脉以北与天堂山脉以南半环抱状地形。
——page_0055.jpg（书页32）

【5. 矿产资源】
矿产资源储量大，现已探明的矿产有稀土矿、铅锌矿、硫铁矿、石英石矿、铜矿、铁矿、花岗石矿等十多种，储量分别在100万吨以上。
——page_0055.jpg（书页32）

【6. 经济（工业）】
新中国成立前，黎溪工业只有泥水、木匠等一些手工业，新中国成立后建成瓮头电站。20世纪60年代，粮油加工、造船厂等行业诞生；20世纪80年代，兴办了航运队、搬运队、渔业队、五金加工厂、蚕茧加工厂等；20世纪90年代中期开始，木材加工、砖瓦厂、竹木柴炭加工、粮食加工、五金加工、建筑、藤制编织、玩具加工、小水力发电站等企业兴起，发展了水上航运、酿酒、建材、家电维修、汽车维修，等等。
——page_0055.jpg（书页32）

【7. 经济（农业）】
新中国成立前，以传统水稻种植业为主，种植技术落后，产量不高。20世纪90年代中期，黎溪镇发展沙糖橘、黑皮冬瓜种植等。自有沙糖橘品牌"彩虹桥牌"。
——page_0055.jpg（书页32）

【8. 交通描述】
交通运输出现靠纤夫拉引的俗称"盘艇"的小船。20世纪70年代初期，建成黎溪第一条公路黎恒公路，20世纪90年代开始，水上交通迅速发展，航运容量不断增大。
——page_0055.jpg（书页32）

【9. 社会事业（教育）】
圩镇及各村均以私塾形式，分散成立小学堂。其中以抗倭名将吴光亮创办的"松岗书房"和"公和社学"影响较为深远。
新中国成立后，文化教育事业快速发展。2010年，通过整合资源，建设了教学设施齐备的初级中学1间、中心小学1间，其他乡村小学7间。
——page_0055.jpg（书页32）

【10. 风景名胜】
风景名胜主要有丰盛古寺、慈湖、白水寨、碧溪漂流。
——page_0055.jpg（书页32）

【11. 地方特产】
擂茶粥是黎溪的独特风味食品。
——page_0055.jpg（书页32）

【12. 文物古迹】
文物主要有新石器时代晚期鸡坑遗址、丰盛古寺焦园庙石浮雕、大围村古城墙遗址、松岗寨遗址、吴光亮墓、万历年间的古钟、逆水庙石匾、石联、顺治十七年（1660年）古铁钟、英灵祠古生铁钟、石碑；此外，还有吴光亮遗物一批保存在英德博物馆。
——page_0055.jpg（书页32）

【13. 历史人物】
历史人物有抗元志士朱文焕，抗倭名将吴光亮、吴光忠，党的革命人物王式培（详见第四章《名人撷英》第三节《英德籍历史文化名人》）。
——page_0056.jpg（书页33）

【14. 姓氏分布】
现有陆、李、罗、吴、曾、朱、苏、谢、林、黄、邓、潘、何、冯、张、邝、钟、莫、蓝、郭、谭、徐、杨、陈、刘、袁、胡、卢、高、沈、邱、骆、江、王、肖、杜、梁、庞、赖、周、邹、伍、余、方、范、麦、欧、巫、植、丘、戈、官、姚等姓氏。
——page_0055.jpg（书页32）

【图片标注】
白水寨娘娘潭（page_0055.jpg）、碧湾（page_0055.jpg）、黎溪大桥远景（page_0055.jpg）


============================================================

四、水边镇（第九节）
============================================================

【1. 地理位置】
水边镇位于英德西南部。东与连江口镇交界，南与黎溪镇接壤，西与大洞镇相连，北与西牛镇毗邻。
——page_0056.jpg（书页33）

【2. 面积/人口数据】
总面积106平方千米。辖水边社区1个居民委员会，黄竹、白坑、五角、流寨、乌城、热水等6个村民委员会，2010年全镇总人口19049人。
——page_0056.jpg（书页33）

【3. 历史沿革】
水边镇建置于明洪武二年（1369年）。因古圩地处龙郁水河畔，民居依河畔而建，因而得"水边"之名。清康熙四十四年（1705年）设洽属怀义都流陈图。清道光十六年（1836年）至民国设流陈乡（管辖区域含水边和大洞）。新中国成立后（1949年10月）撤销流陈乡，分设水边乡、大洞乡。1958年9月后，建置分别为公社、区、镇等。1996年，设立飞来峡库区，水边镇划入清远市飞来峡区管理区管辖；2001年清远市飞来峡区撤销，11月，划归英德市管辖。
——page_0056.jpg（书页33）

【4. 地形地貌】
水边地形以高丘陵地貌为主，南部沿线为山地（低山），属半山区，大部分为低谷山地。地势南高北低。自然土壤为花岗岩发育而成，有利于林木生长。林木资源丰富，林业用地13.2万亩，森林覆盖率68%。
——page_0056.jpg（书页33）

【5. 矿产资源】
矿产资源有花岗石、硅、钼、金和储量丰富的稀土矿。
——page_0056.jpg（书页33）

【6. 经济（工业）】
新中国成立前，工业只有城镇居民一些小手工业。20世纪90年代，工业以小水电开发和发展用材竹加工为主。小水电发展到7座，总装机容量2800千瓦；用材竹加工厂（牙签厂、纸浆厂、切片厂）3家，厨具铸造厂1家。
——page_0056.jpg（书页33）、page_0057.jpg（书页34）

【7. 交通描述】
水边镇是连江中下游的交通枢纽。水边河（龙郁水）横贯中北部于犁头咀与连江汇合。乡村公路网络逐步完善。
——page_0057.jpg（书页34）

【8. 社会事业（教育）】
新中国成立前，水边镇归流陈乡所辖。1906年6月，水边成立"私立培英初等小学堂"；1932年创办"流陈乡国民学校"，开设国文、算术、历史、地理及图画、音乐、体育课程，实行新学制教程；1935年，"流陈乡国民学校"改为"区立第一小学"；1936年，各乡纷纷用租偿或集资方式，陆续办起多所私立小学校。改革开放后，文化教育事业得到较大发展。
——page_0057.jpg（书页34）

【9. 风景名胜】
水边镇山清水秀，风景如画，河流九曲十八弯。与大洞交界处的天堂山，溪水长流，风景秀丽迷人，是个天然大氧吧。水边温泉，含有多种矿物质，水温达59℃，周边环境优雅，气候宜人，是休养和旅游的好去处。
——page_0057.jpg（书页34）

【10. 地方特产】
水边特产有粉葛，以淀粉含量高、纤维幼脆、肉质白嫩、清甜无渣而远近闻名。
——page_0057.jpg（书页34）

【11. 文物古迹】
文物主要有水边四点金围楼，在全国第三次文物普查中，列为清远市十大新发现文物（详见"民俗文化"之"客家围楼"）。
——page_0057.jpg（书页34）

【12. 历史人物】
水边历史人物邱大顺，又名邱阳，生于清光绪年间。因协助朝廷运送军需剿贼有功，光绪皇帝旨封其军功五品，赐黄马褂，授韶州府司千总官职。
——page_0057.jpg（书页34）

【13. 民俗风情】
水边镇居民多数源自南雄珠玑巷。地方语言以"嫐声"和客家话为主。古村落居民多为多进四合院，居民以种、养业为生，民风淳朴，传统民间活动主要有舞狮和舞火龙。
——page_0057.jpg（书页34）

【14. 姓氏分布】
现有黄、刘、邱、吴、朱、阮、谢、李、陈、张、许、蓝、罗、黎、廖、梁、徐、杨、赖、谭、冯、邓、莫、姚、曾、林、蔡、练、周、江、纪、何、巫、肖、童等姓氏。
——page_0056.jpg（书页33）

【图片标注】
水边河景色（page_0056.jpg）、水边镇全貌（page_0057.jpg）、水边镇（page_0057.jpg）


============================================================

五、大洞镇（第十节）
============================================================

【1. 地理位置】
大洞镇位于英德西南部。东与水边镇、黎溪镇接壤，南与清新县禾云镇鱼坝相连，西与九龙镇、清新县禾云镇新洲交界，北与西牛镇毗邻。
——page_0058.jpg（书页35）

【2. 面积/人口数据】
面积180.3平方公里，2010年总人口18866人。下辖大洞社区1个居民委员会和黄沙、庙坑、大田、麻蕉、黄塘、龙潭、苗花等7个村民委员会。
——page_0058.jpg（书页35）

【3. 历史沿革】
今大洞之地建置于明洪武二年（1369年）。圩地在山坑谷地，当地人称山坑谷地为"洞"，故称大洞。清康熙四十四年（1705年）设浛属怀义都流陈图。清道光十六年（1836年）设流陈乡。1936年流陈乡分设清平乡、流陈乡。新中国成立后行政区域先后改为大洞乡，与水边、连江、黎溪等地同属跃进人民公社，与水边合为水边人民公社、大洞人民公社、大洞区、大洞乡，1993年10月改为镇建置。
——page_0058.jpg（书页35）

【4. 地形地貌】
大洞地势自南向北倾斜。群山环抱，山清水秀，山高林密，水源涵养良好，水流量和自然落差大，蕴藏着丰富的水力资源。
——page_0058.jpg（书页35）

【5. 矿产资源】
矿产资源有锑、锌、硫、铁、云母、钾长石、硅、黄金等。
——page_0058.jpg（书页35）

【6. 地方特产】
大洞地方特产有蕨菜、香菇、木耳、竹笋、竹、木、柴、炭等。
——page_0058.jpg（书页35）

【7. 文物古迹】
文物古迹有1948年12月，中共英（德）清（远）阳（山）边区县委成立，县委第一次会议旧址位于麻蕉村曼头石村。
——page_0058.jpg（书页35）

黄沙村黄屋黄氏宗祠，始建于清代。坐东向西，为三进一天井式结构，总面宽12.1米，总进深21.66米，总面积262.08平方米。硬山顶，灰塑龙船脊，碌灰筒瓦，灰沙铺地面。头门木门夹，红砂岩石门枕，门额上悬挂木匾"功著韶郡"。檐壁绘诗画，檐板雕刻精美图案，明间前鹅卵石铺台阶。中堂4根圆木柱，石柱础，设屏门，后堂明间后部设神龛、香案，供奉祖宗牌位，后堂前带天井，两廊，天井花岗岩石铺面。对研究当地宗祠的建筑构造有一定的参考价值。
——page_0058.jpg（书页35）

【8. 历史事件】
大夫田会议：1949年1月9日，中共粤桂湘边区工委书记、粤桂湘边区人民解放军指挥员兼政治委员梁嘉率边区直属第一团（东风团）、第二团（北风团）共600多人从清远县到达英德清平乡（今大洞镇），与连江支队第2团会师。会师后，于观音水大夫田村梦贤李公祠举行边区工委扩大会议（大夫田会议）。
——page_0058.jpg（书页35）

【9. 历史人物】
林神，革命烈士，大洞镇苗花村田寮组人，东江纵队连江支队第四团战士。1948年8月，在大洞墩仔剿匪战役中不幸中弹牺牲。
——page_0058.jpg（书页35）

【10. 姓氏分布】
全镇现有刘、黄、卜、廖、李、谢、陈、张、周、肖、何、罗、曾、冯、王、钟、丘、朱、郑、蓝、郭、林、黎、赖、盘、练、宋、吴、杨、尧、陆、玉、官、果等姓氏。
——page_0058.jpg（书页35）

【图片标注】
大洞天堂山风景（page_0058.jpg）、大洞风景（page_0058.jpg）


============================================================

六、西牛镇（第十一节）
============================================================

【1. 地理位置】
西牛镇位于英德西南部。东与连江口镇、水边镇相连，南与大洞镇为邻，西与九龙镇、黄花镇毗邻，北与浛洸镇接壤。
——page_0059.jpg（书页36）

【2. 面积/人口数据】
总面积245平方公里，2010年全镇总人口51227人。辖西牛社区1个居民委员会和西联、小湾、黎沙、石金、鲜水、高道、赤米、沙坝、花田、花塘、兴塘、金竹等12个村民委员会。
——page_0059.jpg（书页36）

【3. 历史沿革】
今西牛之地建置于明洪武二年（1369年）。清康熙四十四年（1705年）设浛属怀义都塔冈图、高道图。清道光十六年（1836年）设塔冈乡、高道乡。新中国成立后，行政区域先后改为：西牛乡，高道乡，西牛区、西牛乡，与浛洸、石牯塘、美村等地同属红旗人民公社，西牛人民公社，1980年底析出沙坝等大队成立沙坝人民公社，1983年撤社设西牛区，1987年4月撤区设西牛镇。2002年1月沙坝镇并入西牛镇。
——page_0059.jpg（书页36）

【4. 地形地貌】
西牛镇以高丘陵地貌为主，南部属山地（低山），沿河多为河谷小平原和阶地。
——page_0059.jpg（书页36）

【5. 矿产资源】
西牛矿产资源丰富，主要有火山灰、硫、煤、铁、锰云母、水晶和铀等。其中探明的硫矿砂储量约4100万吨、煤储量约4500万吨、铁矿储量约1300多万吨、锰矿储量2万多吨。境内有连江和沙坝河贯穿，流量大，落差大，水电资源丰富。
——page_0059.jpg（书页36）

【6. 经济（工业）】
新中国成立前，工业只有圩镇居民一些手工业，如铁器、木器加工等。新中国成立初圩镇有粮油加工、五金，农村有泥水、木匠等个体行业。20世纪60年代，先后办了航运队、搬运队、供销社等。20世纪80年代至今，西牛经济得到迅速发展，有工业企业90余家，其中国营（联营）1家，集体3家，外资企业1家，个体85家。
——page_0059.jpg（书页36）

【7. 经济（农业）】
新中国成立前，农业以传统种植水稻业为主，农业技术落后，农作物产量低。改革开放后，农业结构不断优化，产业化水平越来越高，形成竹笋、水果、蔬菜、三鸟、水产、猪牛肉类等商品生产基地，尤其笋竹发展更快，至2010年笋竹种植面积17万亩。
——page_0059.jpg（书页36）

【8. 交通描述】
西牛地处连江中下游，是英西南的水陆交通枢纽。水路连接大北江，公路是大洞、水边、九龙、黄花等镇到英德市区的主要通道，20世纪90年代后，加快乡村公路建设，交通环境得以改善。2004年全面实现村村通公路和硬底化。境内水力资源丰富，2010年，有水电站9座，总装机容量16635千瓦。
——page_0060.jpg（书页37）

【9. 社会事业（教育/医疗）】
西牛教育事业起步较早。赤米下肖书屋建于清乾隆二十六年（1761年），距今已有250多年的历史。民国期间，圩镇及各村开设有办学点。新中国成立后，文化教育事业发展较快，2008年，通过教育资源整合优化，有初级中学1间，中心小学1间，村小学9间。有卫生院1间，通过政府加大投入，卫生院的医疗设施得到完善，医疗水平得到提高。
——page_0060.jpg（书页37）

【10. 风景名胜】
西牛旅游资源：碧桂园（树山）农家乐景区，距花塘村委会7公里。景区环境原生态，四面环山，树木繁多，郁郁苍苍；有水面40多万平方米的树山水库，是游船、垂钓的绝佳场所；农家美食有远近闻名的西牛麻竹笋。
连江游，从浛洸镇相邻的七里峡到清远飞来峡，水路总长100多公里，水势平稳，江水清澈，河道宛转，两岸奇峰异石，树绿竹翠，景色如画。
——page_0060.jpg（书页37）

【11. 地方特产】
西牛地方特产：西牛麻竹笋。自明代以来，沙坝、金竹、赤米、树山、花塘、高道等地就有种植笋竹、精制笋干的习惯。竹笋系列产品主要有鲜笋、笋干、笋丝、笋花、笋角、酸笋，以及即食型包装笋（清香型、微辣型、浓辣型）。
——page_0060.jpg（书页37）

【12. 文物古迹】
西牛文物古迹有建于晚清的花田水城、建于清乾隆二十六年（1761年）的下肖书屋，铸于清同治十三年（1874年）距今已有350多年历史的娘娘庙生铁钟和距今200多年历史的大围古榕树。
——page_0060.jpg（书页37）

【13. 历史人物】
周文浩（1908—1961年），西牛小湾村委会周屋村人。广州军区某军军长警卫员，曾就读于燕塘军校。抗日战争时，任国民革命军独九旅第六二五团团长，少将军衔。1948年任英德县县长，新中国成立前夕迁居香港。
——page_0060.jpg（书页37）

【14. 民俗风情】
西牛民俗风情丰富，有民间组织的庙诞，主要有调神和茅山道教，有民间狮队，舞狮、"十点梅花"锣鼓乐盛行。民间歌谣主要有客家山歌，童谣有《月光光》《落雨大》《萤火虫》等。语言以客家话为主。
——page_0060.jpg（书页37）

【15. 姓氏分布】
现有陈、刘、吴、张、周、曾、李、邓、罗、许、江、王、黄、赖、魏、钟、冯、郭、丘、石、钱、肖、童、卜、杨、简、陆、蓝、温、沈、彭、朱、黎、胡、禤、夏、梁、谢、熊、邹、卢、林、何等姓氏。
——page_0059.jpg（书页36）

【图片标注】
熊屋新貌（page_0059.jpg）、罗屋新貌（page_0059.jpg）、树山苗圃基地（page_0060.jpg）


============================================================

七、九龙镇（第十二节）
============================================================

【1. 地理位置】
九龙镇位于英德西南部，东与西牛镇，西与清新县浸潭、禾云镇，南与大洞镇，北与黄花镇相接。
——page_0061.jpg（书页38）

【2. 面积/人口数据】
总面积235平方公里。2010年全镇总人口59001人，辖九龙社区1个居民委员会和新田、泉水、金鸡、枫木、塘坑、河头、金造、宝溪、太平、新龙、龙塘、寨背、大陂、石角、乌石、团结等16个村民委员会，共308个村民小组。
——page_0061.jpg（书页38）

【3. 历史沿革】
九龙镇从明朝洪武二年（1369年）始有建置，自明、清、民国至今，行政区域名称先后变更为黄寨图、黄寨乡、九龙乡、九龙区、九龙公社、九龙区公所、九龙镇。
——page_0061.jpg（书页38）

【4. 地形地貌】
九龙地势东北高，南部低，自东北向南倾斜。东北部、南部以山岭、洞田为主；西北部以石灰岩山为主，石灰岩山之间有洞田，低丘陵与低盆地相互交错。
——page_0061.jpg（书页38）

【5. 矿产资源】
九龙矿藏资源丰富，有石灰石、煤、大理石、铁、金、锌、铅、锰、银、稀土等。水资源丰富，有纵贯南北的水边河（苏坑河）、新龙坑、枫木白茫坑等，水位落差大。
——page_0061.jpg（书页38）

【6. 经济（工业）】
新中国成立以前，工业只有城镇居民的一些手工业。新中国成立初，城镇有缝纫、粮油加工、五金加工等，农村有泥水木匠等个体行业。20世纪60年代，先后兴办了机缝站、航运队、搬运队、木器社、五金厂、农械厂等小型企业。20世纪80年代，兴办了炼铁厂、生粉厂等工业。20世纪90年代以来，先后兴办了水泥厂、化工厂、奶牛场等工业。个体工业迅速发展，服装鞋业、木材加工、家私、汽车修配等不断涌现。个体企业主要有运输、饮食、建筑、酿酒、建材、竹木加工、粮食加工、服装加工、家电维修、机械维修等。
——page_0061.jpg（书页38）

【7. 经济（农业）】
新中国成立以前，农业以传统种植水稻为主，农业技术落后，农作物产量低。20世纪90年代后，大力发展高产、高质、高效的"三高"农业，已形成沙糖橘、无公害蔬菜和笋竹等三大产业基地；同时，建立木材、竹类、松香基地；带动了全镇农村经济的快速发展，取得了较好的经济效益。
——page_0061.jpg（书页38）

【8. 交通描述】
20世纪90年代后，交通环境逐步改善。2005年全部实现了村村通公路和硬底化，共建有水电站2座，总装机容量1750千瓦，建有3.5万伏变电站1座，11万伏变电站1座，形成了以圩镇为中心覆盖全镇乃至英西南的供电网络。
——page_0062.jpg（书页39）

【9. 社会事业（教育/医疗）】
民国期间，九龙墟镇及各村仅有规格不一的简易学堂，按蒙馆、中馆、大馆的层次办学设点。清光绪二十二年（1896年），英德县衙在九龙创办"黄寨社学"，民国中后期，陆续办起新学堂。
新中国成立后，文化教育事业和医疗卫生发展较快。2010年，全镇有初级中学2间，小学16间。建立了镇村两级医疗卫生机构，全民健身运动蓬勃发展。
——page_0062.jpg（书页39）

【10. 风景名胜】
九龙风景名胜有英西峰林走廊，跨九龙、黄花两镇，景点有洞天仙境、荣强小桂林、千军拜将、回龙洞、天皇宫等景区。
——page_0062.jpg（书页39）

【11. 地方特产】
九龙地方特产有九龙豆腐；三黄鸡，羽毛深黄、嘴黄、脚黄，个体较小，头细脚矮，前躯窄，后躯宽。肉厚骨细、肉质嫩滑，味道鲜美；沙糖橘，是本镇的农业主导产业。
——page_0062.jpg（书页39）

【12. 文物古迹】
九龙文物古迹丰富，主要有清代文昌塔、万福桥、万兵塘。
穿岩遗址，位于九龙社区礼坑村东侧的石灰岩山中，为新石器时代晚期遗址。还有礼堂山动物群化石、孙屈庙、泉水文笔塔、矮子山岗哨、河头山洞化石、清代架照山石刻、苏坑石雕狮子、迴龙古庙生铁钟、永朝祖庙生铁钟、青龙庙生铁钟、乌石村东来（村尾）祠堂进士匾、金造村罗氏祠堂优贡匾，团结村大围自然村祠堂进士匾、国魁、恩荣宠锡匾以及金造、泉水等古村落。
——page_0062.jpg（书页39）

【13. 历史人物】
九龙镇人杰地灵，有不少历史名人，其中代表人物有罗佛金和罗发（详见第四章《名人撷英》、第五章《近现代革命史》之"英德籍历史文化名人"、"九龙金造起义"）。还有集文学、音乐、武艺于一身，爱国爱民的有志之士罗德江；清咸丰年间，弃教从武，回黄寨力办团练，保地方平安，协同官兵荡平黄花蓝山一带股匪的陈东英；清同治年间就读于广州广雅书院，学业超群的高材生，主掌文澜书院监院和英德学宫（英德最高学府）以培育后起之才作出了重大贡献的陈星辉；生于清光绪年间，文武兼优，一生从事教学、行医（专医麻痘科）的陈祥光；与陈东英一起共同力办团练，为英德西乡尤其是黄寨、黄花地方的人民的安全作出了一定贡献，并出仕福建任职的罗远山等。
——page_0062.jpg（书页39）、page_0063.jpg（书页40）

【14. 民俗风情】
九龙民俗风情丰富，有九龙地名由来、鲤鱼照镜、田螺山等民间传说；有庙诞调神、打醮、正月十五挂花灯、抢花炮。婚庆请八音班助兴，鸣锣开道、扛彩旗、抬花轿，十分热闹。有民间狮队，舞狮、"十点梅花"锣鼓乐盛行。有唱粤剧传统。语言方面广州话与客家话兼有。
——page_0063.jpg（书页40）

【15. 姓氏分布】
现有罗、李、陈、蓝、黎、刘、成、陶、茹、余、祝、黄、邓、韩、雷、程、梁、廖、张、杜、朱、包、许、周、王、沈、彭、杨、吴、熊、丘、钟、童、凌、郭、饶、卢、文、邹、华、汤、曾、何、林、伍、高、魏、孔、马、谭、魏、孔等姓氏。
——page_0061.jpg（书页38）

【图片标注】
九龙镇俯瞰（page_0061.jpg）、峰林黄昏（page_0062.jpg）、九龙镇农田（page_0063.jpg）


============================================================

八、黄花镇（第十三节）
============================================================

【1. 地理位置】
黄花镇地处英德西南部。东临浛洸镇，南接九龙镇，西与清新县石潭镇、阳山县水口镇、青莲镇、杜步镇交界，北与大湾镇接壤。
——page_0063.jpg（书页40）

【2. 面积/人口数据】
面积205平方公里，辖明迳社区1个居民委员会，放板、新民、城下、迳孔、公正、三山、溪村、平星、岩背、德岗、管塘等11个村委会，2010年总人口50464人。
——page_0063.jpg（书页40）

【3. 历史沿革】
黄花建置于明洪武二年（1369年）。整个地形似花形，且秋季田园山间遍布黄花，因而得名。因坪地经常山雾蔽日，又称暗迳，新中国成立后弃暗投明，取其反意义改称明迳。自明、清、民国至今，行政区域名称先后变更为洽属清下都黄花图、黄花乡、人民公社、区。1975年由明迳公社析出岩背公社；1987年4月分别撤区设明迳乡、岩背乡；1993年10月分别改为镇建制。2004年6月撤销明迳、岩背两镇，合并为黄花镇。
——page_0064.jpg（书页41）

【4. 地形地貌】
黄花以山地为主，山峰起伏，溶洞、石钟乳、石笋遍布，是典型的石灰岩山区。西南部为花岗岩，西北部为溶蚀高丘陵丛洼地，西北部的旗山海拔1178.3米，中部为山地、丘陵所围绕的盆地，盆地内溶蚀、侵蚀平原和峰林地貌显著。
——page_0063.jpg（书页40）

【5. 矿产资源】
黄花矿产资源丰富，品质优良，主要矿种有铁、铝、锌、石灰石等。
——page_0064.jpg（书页41）

【6. 经济（农业）】
黄花农业以种植水稻、木薯、花生、蔬菜、沙糖橘、笋竹等为主。林产品有木材、毛竹、笋竹等。高山种植的岩背茶，是清远地区同类品种茶质最好的茶叶。
——page_0064.jpg（书页41）

【7. 交通描述】
黄花2009年全面实现了村村通公路和硬底化，铺设水泥路达40多公里。
——page_0064.jpg（书页41）

【8. 革命史迹】
黄花镇烈士陵园，新中国成立初期，北江军分区第九团第三营副营长霍伦率部队，在明迳乡民兵配合下，清剿国民党残余地方武装。和顺岩一役，激战达旦，全歼梁猛熊残部。是役，霍伦等31名官兵牺牲。1957年，建立革命烈士纪念碑。1983年、1998年2次重修。纪念碑采用砖石混合结构，四方形基座，碑身似笔尖直插云霄。纪念碑后埋有烈士遗骨。2004年12月被列为清远市第一批市级爱国主义教育基地。
——page_0064.jpg（书页41）

【9. 历史人物】
英烈模范林奕兴（1980年6月—2003年7月），男，汉族，中共党员，黄花镇明迳人。1997年9月初中毕业后至2000年7月在湖南省人民警察学校读书；2000年12月至2002年12月在广东省边防总队深圳武警七支队服兵役；2003年4月至2003年7月在英德市公安局巡逻警察大队工作。2003年7月26日凌晨，林奕兴执勤巡逻时，与持刀抢劫的歹徒英勇搏斗，身中8刀抢救无效壮烈牺牲，年仅23岁。
——page_0064.jpg（书页41）

【10. 姓氏分布】
现有李、陈、黄、刘、梁、雷、何、卢、郭、林、谢、邓、黎、成、张、颜、华、彭、潘、苏、许、蒋、伍、欧、冯、祝、杨、廖、丁、孔等姓氏。
——page_0063.jpg（书页40）

【图片标注】
黄花田园风光（page_0064.jpg）、英西峰林风光（page_0064.jpg）、黄花溪村峰林（page_0064.jpg）
